Adjetivo Ordinal -> Adjetivo Ordinal (0.0039032006245121)
Adjetivo Ordinal -> Adjetivo Calificativo (0.00546448087431694)
Adjetivo Ordinal -> Conjunciones Coordinada (0.01014832162373146)
Adjetivo Ordinal -> Conjunciones Subordinada (0.00156128024980484)
Adjetivo Ordinal -> Artículo (0.0039032006245121)
Adjetivo Ordinal -> Determinante Demostrativo (7.8064012490242E-4)
Adjetivo Ordinal -> Determinante Indefinido (0.00156128024980484)
Adjetivo Ordinal -> Determinante Numeral (0.0234192037470726)
Adjetivo Ordinal -> Puntuación: Coma (0.04215456674473068)
Adjetivo Ordinal -> Puntuación: Dos puntos (7.8064012490242E-4)
Adjetivo Ordinal -> Puntuación: Comillas (0.00468384074941452)
Adjetivo Ordinal -> Puntuación: Raya (7.8064012490242E-4)
Adjetivo Ordinal -> Puntuación: Punto (0.01327088212334114)
Adjetivo Ordinal -> Puntuación: Abrir Paréntesis (0.00546448087431694)
Adjetivo Ordinal -> Puntuación: Cerrar Paréntesis (7.8064012490242E-4)
Adjetivo Ordinal -> Nombre Comun (0.7798594847775175)
Adjetivo Ordinal -> Pronombre Numeral (0.0039032006245121)
Adjetivo Ordinal -> Pronombre Personal (0.00156128024980484)
Adjetivo Ordinal -> Pronombre Relativo (0.0156128024980484)
Adjetivo Ordinal -> Adverbio General (0.00312256049960968)
Adjetivo Ordinal -> Preposición (0.04371584699453552)
Adjetivo Ordinal -> Verbo Auxiliar Indicativo (7.8064012490242E-4)
Adjetivo Ordinal -> Verbo Principal Indicativo (0.01327088212334114)
Adjetivo Ordinal -> Verbo Principal Participio (0.00234192037470726)
Adjetivo Ordinal -> Verbo Semiauxiliar Indicativo (0.01092896174863388)
Adjetivo Ordinal -> Numeral (0.00624512099921936)
Adjetivo Calificativo -> Adjetivo Ordinal (9.600307209830715E-5)
Adjetivo Calificativo -> Adjetivo Calificativo (0.0493135780344971)
Adjetivo Calificativo -> Conjunciones Coordinada (0.05926589650868828)
Adjetivo Calificativo -> Conjunciones Subordinada (0.010240327690486096)
Adjetivo Calificativo -> Artículo (0.010400332810649941)
Adjetivo Calificativo -> Determinante Demostrativo (0.0011520368651796857)
Adjetivo Calificativo -> Determinante Indefinido (0.0015040481295401453)
Adjetivo Calificativo -> Determinante Numeral (5.120163845243048E-4)
Adjetivo Calificativo -> Determinante Posesivo (8.960286729175333E-4)
Adjetivo Calificativo -> Puntuación: Cerrar Exclamación (6.40020480655381E-5)
Adjetivo Calificativo -> Puntuación: Coma (0.1410285129124132)
Adjetivo Calificativo -> Puntuación: Dos puntos (0.002784089090850907)
Adjetivo Calificativo -> Puntuación: Comillas (0.049345579058529876)
Adjetivo Calificativo -> Puntuación: Raya (0.00336010752344075)
Adjetivo Calificativo -> Puntuación: Slash (3.200102403276905E-4)
Adjetivo Calificativo -> Puntuación: Cerrar Interrogación (9.600307209830715E-5)
Adjetivo Calificativo -> Puntuación: Punto (0.06153796921501488)
Adjetivo Calificativo -> Puntuación: Abrir Paréntesis (0.028160901148836764)
Adjetivo Calificativo -> Puntuación: Cerrar Paréntesis (0.005312169989439662)
Adjetivo Calificativo -> Puntuación: Etcétera (1.280040961310762E-4)
Adjetivo Calificativo -> Puntuación: Punto y coma (0.0021440686101955263)
Adjetivo Calificativo -> Puntuación: Operador Aritmético (0.0010560337930813786)
Adjetivo Calificativo -> Interjercción (1.920061441966143E-4)
Adjetivo Calificativo -> Nombre Comun (0.20029440942110147)
Adjetivo Calificativo -> Pronombre Indefinido (3.200102403276905E-4)
Adjetivo Calificativo -> Pronombre Numeral (0.0060801945662261195)
Adjetivo Calificativo -> Pronombre Personal (8.000256008192262E-4)
Adjetivo Calificativo -> Pronombre Relativo (0.019968638996447886)
Adjetivo Calificativo -> Adverbio General (0.010048321546289481)
Adjetivo Calificativo -> Adverbio Negativo (0.0029120931869819834)
Adjetivo Calificativo -> Preposición (0.27021664693270186)
Adjetivo Calificativo -> Verbo Auxiliar Indicativo (0.005088162821210279)
Adjetivo Calificativo -> Verbo Auxiliar Subjuntivo (2.560081922621524E-4)
Adjetivo Calificativo -> Verbo Principal Gerundio (6.720215046881501E-4)
Adjetivo Calificativo -> Verbo Principal Indicativo (0.03600115203686518)
Adjetivo Calificativo -> Verbo Principal Imperativo (6.720215046881501E-4)
Adjetivo Calificativo -> Verbo Principal Infinitivo (0.0034561105955390574)
Adjetivo Calificativo -> Verbo Principal Participio (9.920317450158405E-4)
Adjetivo Calificativo -> Verbo Principal Subjuntivo (0.0023680757784249095)
Adjetivo Calificativo -> Verbo Semiauxiliar Gerundio (6.40020480655381E-5)
Adjetivo Calificativo -> Verbo Semiauxiliar Indicativo (0.006912221191078115)
Adjetivo Calificativo -> Verbo Semiauxiliar Infinitivo (3.200102403276905E-5)
Adjetivo Calificativo -> Verbo Semiauxiliar Subjuntivo (2.2400716822938333E-4)
Adjetivo Calificativo -> Abreviación (3.200102403276905E-5)
Adjetivo Calificativo -> Numeral (0.0036801177637684405)
Conjunciones Coordinada -> Adjetivo Ordinal (0.0012876038862226385)
Conjunciones Coordinada -> Adjetivo Calificativo (0.11190448320262203)
Conjunciones Coordinada -> Conjunciones Subordinada (0.01896289359709704)
Conjunciones Coordinada -> Artículo (0.1546295212454641)
Conjunciones Coordinada -> Determinante Demostrativo (0.001404658784970151)
Conjunciones Coordinada -> Determinante Indefinido (0.03183893245932342)
Conjunciones Coordinada -> Determinante Numeral (0.008545007608568418)
Conjunciones Coordinada -> Determinante Posesivo (0.016036521128409222)
Conjunciones Coordinada -> Puntuación: Coma (0.016621795622146787)
Conjunciones Coordinada -> Puntuación: Comillas (0.012758983963478871)
Conjunciones Coordinada -> Puntuación: Raya (1.1705489874751258E-4)
Conjunciones Coordinada -> Puntuación: Slash (1.1705489874751258E-4)
Conjunciones Coordinada -> Puntuación: Punto (2.3410979749502515E-4)
Conjunciones Coordinada -> Interjercción (5.852744937375629E-4)
Conjunciones Coordinada -> Nombre Comun (0.18962893597097039)
Conjunciones Coordinada -> Pronombre Demostrativo (0.002809317569940302)
Conjunciones Coordinada -> Pronombre Indefinido (0.007842678216083343)
Conjunciones Coordinada -> Pronombre Numeral (0.0214210464707948)
Conjunciones Coordinada -> Pronombre Personal (0.009013227203558469)
Conjunciones Coordinada -> Pronombre Relativo (0.03148776776308088)
Conjunciones Coordinada -> Pronombre Interrogativo (2.3410979749502515E-4)
Conjunciones Coordinada -> Adverbio General (0.03897928128292169)
Conjunciones Coordinada -> Adverbio Negativo (0.015802411330914198)
Conjunciones Coordinada -> Preposición (0.1356666276483671)
Conjunciones Coordinada -> Verbo Auxiliar Indicativo (0.007140348823598267)
Conjunciones Coordinada -> Verbo Auxiliar Infinitivo (3.5116469624253775E-4)
Conjunciones Coordinada -> Verbo Auxiliar Subjuntivo (2.3410979749502515E-4)
Conjunciones Coordinada -> Verbo Principal Gerundio (0.0023410979749502515)
Conjunciones Coordinada -> Verbo Principal Indicativo (0.09282453470677748)
Conjunciones Coordinada -> Verbo Principal Imperativo (0.00772562331733583)
Conjunciones Coordinada -> Verbo Principal Infinitivo (0.02949783448437317)
Conjunciones Coordinada -> Verbo Principal Participio (0.003043427367435327)
Conjunciones Coordinada -> Verbo Principal Subjuntivo (0.0019899332787077137)
Conjunciones Coordinada -> Verbo Semiauxiliar Indicativo (0.007023293924850755)
Conjunciones Coordinada -> Verbo Semiauxiliar Infinitivo (2.3410979749502515E-4)
Conjunciones Coordinada -> Verbo Semiauxiliar Subjuntivo (1.1705489874751258E-4)
Conjunciones Coordinada -> Numeral (0.0195481680908346)
Conjunciones Subordinada -> Adjetivo Ordinal (0.0012484394506866417)
Conjunciones Subordinada -> Adjetivo Calificativo (0.013888888888888888)
Conjunciones Subordinada -> Conjunciones Coordinada (0.0010923845193508116)
Conjunciones Subordinada -> Conjunciones Subordinada (0.03682896379525593)
Conjunciones Subordinada -> Artículo (0.26981897627965046)
Conjunciones Subordinada -> Determinante Demostrativo (0.020599250936329586)
Conjunciones Subordinada -> Determinante Indefinido (0.031054931335830212)
Conjunciones Subordinada -> Determinante Numeral (0.0024968789013732834)
Conjunciones Subordinada -> Determinante Posesivo (0.023876404494382022)
Conjunciones Subordinada -> Puntuación: Coma (0.026373283395755304)
Conjunciones Subordinada -> Puntuación: Comillas (0.08567415730337079)
Conjunciones Subordinada -> Puntuación: Raya (7.80274656679151E-4)
Conjunciones Subordinada -> Puntuación: Abrir Paréntesis (4.6816479400749064E-4)
Conjunciones Subordinada -> Puntuación: Etcétera (3.1210986267166043E-4)
Conjunciones Subordinada -> Puntuación: Operador Aritmético (4.6816479400749064E-4)
Conjunciones Subordinada -> Interjercción (6.242197253433209E-4)
Conjunciones Subordinada -> Nombre Comun (0.07911985018726592)
Conjunciones Subordinada -> Nombre Propio (0.0046816479400749065)
Conjunciones Subordinada -> Pronombre Demostrativo (0.010143570536828964)
Conjunciones Subordinada -> Pronombre Indefinido (0.008270911360799)
Conjunciones Subordinada -> Pronombre Numeral (0.034019975031210986)
Conjunciones Subordinada -> Pronombre Personal (0.012172284644194757)
Conjunciones Subordinada -> Pronombre Relativo (4.6816479400749064E-4)
Conjunciones Subordinada -> Adverbio General (0.03433208489388265)
Conjunciones Subordinada -> Adverbio Negativo (0.020911360799001247)
Conjunciones Subordinada -> Preposición (0.1104868913857678)
Conjunciones Subordinada -> Verbo Auxiliar Indicativo (0.011079900124843944)
Conjunciones Subordinada -> Verbo Auxiliar Infinitivo (6.242197253433209E-4)
Conjunciones Subordinada -> Verbo Auxiliar Subjuntivo (0.0026529338327091136)
Conjunciones Subordinada -> Verbo Principal Gerundio (3.1210986267166043E-4)
Conjunciones Subordinada -> Verbo Principal Indicativo (0.08099250936329588)
Conjunciones Subordinada -> Verbo Principal Imperativo (0.0014044943820224719)
Conjunciones Subordinada -> Verbo Principal Infinitivo (0.03323970037453183)
Conjunciones Subordinada -> Verbo Principal Participio (0.0010923845193508116)
Conjunciones Subordinada -> Verbo Principal Subjuntivo (0.012952559300873908)
Conjunciones Subordinada -> Verbo Semiauxiliar Indicativo (0.018726591760299626)
Conjunciones Subordinada -> Verbo Semiauxiliar Infinitivo (0.0024968789013732834)
Conjunciones Subordinada -> Verbo Semiauxiliar Subjuntivo (0.003121098626716604)
Conjunciones Subordinada -> Numeral (0.0010923845193508116)
Artículo -> Adjetivo Ordinal (0.020492494518468546)
Artículo -> Adjetivo Calificativo (0.07269354022600776)
Artículo -> Conjunciones Coordinada (5.6220835441614665E-5)
Artículo -> Conjunciones Subordinada (0.0022207229999437793)
Artículo -> Determinante Indefinido (0.007196266936526677)
Artículo -> Determinante Numeral (0.010766289987069208)
Artículo -> Determinante Posesivo (1.6866250632484398E-4)
Artículo -> Puntuación: Cerrar Exclamación (2.8110417720807333E-5)
Artículo -> Puntuación: Coma (2.8110417720807333E-5)
Artículo -> Puntuación: Comillas (0.0065778377466689155)
Artículo -> Puntuación: Abrir Paréntesis (2.8110417720807333E-5)
Artículo -> Puntuación: Operador Aritmético (1.6866250632484398E-4)
Artículo -> Interjercción (8.433125316242199E-5)
Artículo -> Nombre Comun (0.8003317029291055)
Artículo -> Nombre Propio (2.8110417720807333E-5)
Artículo -> Pronombre Demostrativo (2.8110417720807333E-5)
Artículo -> Pronombre Indefinido (0.0017428458986900545)
Artículo -> Pronombre Numeral (0.0014617417214819813)
Artículo -> Pronombre Relativo (0.035475347163658855)
Artículo -> Pronombre Interrogativo (5.6220835441614665E-5)
Artículo -> Adverbio General (0.005031764772024512)
Artículo -> Adverbio Negativo (1.1244167088322933E-4)
Artículo -> Preposición (0.00621240231629842)
Artículo -> Verbo Auxiliar Indicativo (2.5299375948726596E-4)
Artículo -> Verbo Auxiliar Infinitivo (2.8110417720807333E-5)
Artículo -> Verbo Auxiliar Subjuntivo (1.1244167088322933E-4)
Artículo -> Verbo Principal Gerundio (2.8110417720807333E-5)
Artículo -> Verbo Principal Indicativo (5.903187721369539E-4)
Artículo -> Verbo Principal Imperativo (3.654354303704953E-4)
Artículo -> Verbo Principal Infinitivo (8.433125316242199E-5)
Artículo -> Verbo Principal Participio (0.0025299375948726597)
Artículo -> Verbo Principal Subjuntivo (5.622083544161466E-4)
Artículo -> Verbo Semiauxiliar Indicativo (1.1244167088322933E-4)
Artículo -> Verbo Semiauxiliar Infinitivo (5.6220835441614665E-5)
Artículo -> Verbo Semiauxiliar Subjuntivo (5.6220835441614665E-5)
Artículo -> Abreviación (1.4055208860403666E-4)
Artículo -> Numeral (0.024090627986731884)
Determinante Demostrativo -> Adjetivo Ordinal (0.014838129496402877)
Determinante Demostrativo -> Adjetivo Calificativo (0.03327338129496403)
Determinante Demostrativo -> Conjunciones Coordinada (8.992805755395684E-4)
Determinante Demostrativo -> Conjunciones Subordinada (0.003147482014388489)
Determinante Demostrativo -> Artículo (0.0017985611510791368)
Determinante Demostrativo -> Determinante Indefinido (0.015737410071942445)
Determinante Demostrativo -> Determinante Numeral (0.012140287769784174)
Determinante Demostrativo -> Puntuación: Coma (0.0013489208633093526)
Determinante Demostrativo -> Puntuación: Comillas (0.00539568345323741)
Determinante Demostrativo -> Puntuación: Operador Aritmético (4.496402877697842E-4)
Determinante Demostrativo -> Nombre Comun (0.8812949640287769)
Determinante Demostrativo -> Pronombre Numeral (4.496402877697842E-4)
Determinante Demostrativo -> Pronombre Relativo (0.0044964028776978415)
Determinante Demostrativo -> Adverbio General (0.007643884892086331)
Determinante Demostrativo -> Adverbio Negativo (0.0017985611510791368)
Determinante Demostrativo -> Preposición (0.002697841726618705)
Determinante Demostrativo -> Verbo Auxiliar Indicativo (8.992805755395684E-4)
Determinante Demostrativo -> Verbo Principal Gerundio (4.496402877697842E-4)
Determinante Demostrativo -> Verbo Principal Indicativo (0.003147482014388489)
Determinante Demostrativo -> Verbo Principal Participio (0.003147482014388489)
Determinante Demostrativo -> Verbo Semiauxiliar Indicativo (0.0040467625899280575)
Determinante Demostrativo -> Numeral (8.992805755395684E-4)
Determinante Exclamativo -> Adjetivo Calificativo (0.5)
Determinante Exclamativo -> Nombre Comun (0.5)
Determinante Indefinido -> Adjetivo Ordinal (0.005373525557011796)
Determinante Indefinido -> Adjetivo Calificativo (0.08427260812581913)
Determinante Indefinido -> Conjunciones Coordinada (6.55307994757536E-4)
Determinante Indefinido -> Conjunciones Subordinada (1.310615989515072E-4)
Determinante Indefinido -> Artículo (0.041022280471821757)
Determinante Indefinido -> Determinante Demostrativo (0.0015727391874180866)
Determinante Indefinido -> Determinante Indefinido (0.004325032765399738)
Determinante Indefinido -> Determinante Numeral (0.010747051114023591)
Determinante Indefinido -> Determinante Posesivo (0.003145478374836173)
Determinante Indefinido -> Puntuación: Coma (7.863695937090433E-4)
Determinante Indefinido -> Puntuación: Comillas (0.017693315858453473)
Determinante Indefinido -> Puntuación: Raya (6.55307994757536E-4)
Determinante Indefinido -> Puntuación: Punto (7.863695937090433E-4)
Determinante Indefinido -> Puntuación: Abrir Paréntesis (1.310615989515072E-4)
Determinante Indefinido -> Puntuación: Operador Aritmético (5.242463958060288E-4)
Determinante Indefinido -> Nombre Comun (0.7541284403669725)
Determinante Indefinido -> Pronombre Demostrativo (5.242463958060288E-4)
Determinante Indefinido -> Pronombre Indefinido (0.005111402359108781)
Determinante Indefinido -> Pronombre Numeral (0.004325032765399738)
Determinante Indefinido -> Pronombre Personal (3.9318479685452164E-4)
Determinante Indefinido -> Pronombre Relativo (2.621231979030144E-4)
Determinante Indefinido -> Adverbio General (0.003800786369593709)
Determinante Indefinido -> Preposición (0.007863695937090432)
Determinante Indefinido -> Verbo Principal Indicativo (1.310615989515072E-4)
Determinante Indefinido -> Verbo Principal Imperativo (1.310615989515072E-4)
Determinante Indefinido -> Verbo Principal Infinitivo (1.310615989515072E-4)
Determinante Indefinido -> Verbo Principal Participio (0.001965923984272608)
Determinante Indefinido -> Verbo Principal Subjuntivo (6.55307994757536E-4)
Determinante Indefinido -> Verbo Semiauxiliar Subjuntivo (1.310615989515072E-4)
Determinante Indefinido -> Numeral (0.04862385321100918)
Determinante Numeral -> Adjetivo Ordinal (0.0208)
Determinante Numeral -> Adjetivo Calificativo (0.04053333333333333)
Determinante Numeral -> Conjunciones Coordinada (0.007466666666666667)
Determinante Numeral -> Conjunciones Subordinada (0.0026666666666666666)
Determinante Numeral -> Artículo (0.0016)
Determinante Numeral -> Determinante Indefinido (5.333333333333334E-4)
Determinante Numeral -> Determinante Numeral (0.008)
Determinante Numeral -> Determinante Posesivo (5.333333333333334E-4)
Determinante Numeral -> Puntuación: Coma (0.0010666666666666667)
Determinante Numeral -> Puntuación: Comillas (0.0037333333333333333)
Determinante Numeral -> Puntuación: Cerrar Paréntesis (0.0010666666666666667)
Determinante Numeral -> Nombre Comun (0.8869333333333334)
Determinante Numeral -> Pronombre Numeral (5.333333333333334E-4)
Determinante Numeral -> Pronombre Relativo (0.0037333333333333333)
Determinante Numeral -> Adverbio General (0.005333333333333333)
Determinante Numeral -> Preposición (0.008)
Determinante Numeral -> Verbo Auxiliar Indicativo (5.333333333333334E-4)
Determinante Numeral -> Verbo Principal Participio (0.004266666666666667)
Determinante Numeral -> Verbo Principal Subjuntivo (0.0010666666666666667)
Determinante Numeral -> Verbo Semiauxiliar Indicativo (0.0010666666666666667)
Determinante Numeral -> Numeral (5.333333333333334E-4)
Determinante Posesivo -> Adjetivo Ordinal (0.0291089811856585)
Determinante Posesivo -> Adjetivo Calificativo (0.06034788782392616)
Determinante Posesivo -> Conjunciones Coordinada (3.549875754348598E-4)
Determinante Posesivo -> Artículo (3.549875754348598E-4)
Determinante Posesivo -> Determinante Indefinido (0.0056798012069577564)
Determinante Posesivo -> Determinante Numeral (0.008164714235001775)
Determinante Posesivo -> Puntuación: Coma (3.549875754348598E-4)
Determinante Posesivo -> Puntuación: Comillas (0.012069577564785232)
Determinante Posesivo -> Puntuación: Punto (3.549875754348598E-4)
Determinante Posesivo -> Puntuación: Abrir Paréntesis (7.099751508697196E-4)
Determinante Posesivo -> Puntuación: Operador Aritmético (7.099751508697196E-4)
Determinante Posesivo -> Interjercción (3.549875754348598E-4)
Determinante Posesivo -> Nombre Comun (0.8668796592119276)
Determinante Posesivo -> Adverbio General (0.004969826056088037)
Determinante Posesivo -> Adverbio Negativo (7.099751508697196E-4)
Determinante Posesivo -> Preposición (0.0010649627263045794)
Determinante Posesivo -> Verbo Auxiliar Infinitivo (3.549875754348598E-4)
Determinante Posesivo -> Verbo Principal Indicativo (7.099751508697196E-4)
Determinante Posesivo -> Verbo Principal Participio (0.003194888178913738)
Determinante Posesivo -> Verbo Principal Subjuntivo (7.099751508697196E-4)
Determinante Posesivo -> Numeral (0.0028399006034788782)
Determinante Interrogativo -> Nombre Comun (1.0)
Puntuación: Abrir Exclamación -> Determinante Exclamativo (0.5)
Puntuación: Abrir Exclamación -> Interjercción (0.25)
Puntuación: Abrir Exclamación -> Pronombre Numeral (0.25)
Puntuación: Cerrar Exclamación -> Puntuación: Comillas (0.2)
Puntuación: Cerrar Exclamación -> Puntuación: Punto (0.4)
Puntuación: Cerrar Exclamación -> Puntuación: Abrir Paréntesis (0.2)
Puntuación: Cerrar Exclamación -> Interjercción (0.2)
Puntuación: Coma -> Adjetivo Ordinal (8.205029200250977E-4)
Puntuación: Coma -> Adjetivo Calificativo (0.0624547516772045)
Puntuación: Coma -> Conjunciones Coordinada (0.06018630242772335)
Puntuación: Coma -> Conjunciones Subordinada (0.042859211351899226)
Puntuación: Coma -> Artículo (0.09459916019112892)
Puntuación: Coma -> Determinante Demostrativo (0.002702833148317969)
Puntuación: Coma -> Determinante Indefinido (0.015444760847531252)
Puntuación: Coma -> Determinante Numeral (0.0027993629036150392)
Puntuación: Coma -> Determinante Posesivo (0.0026063033930208987)
Puntuación: Coma -> Puntuación: Comillas (0.01587914474636807)
Puntuación: Coma -> Puntuación: Raya (4.8264877648535163E-5)
Puntuación: Coma -> Puntuación: Abrir Interrogación (3.378541435397461E-4)
Puntuación: Coma -> Puntuación: Abrir Paréntesis (8.687677976736329E-4)
Puntuación: Coma -> Puntuación: Etcétera (9.652975529707033E-5)
Puntuación: Coma -> Puntuación: Operador Aritmético (9.652975529707033E-5)
Puntuación: Coma -> Interjercción (0.0013996814518075196)
Puntuación: Coma -> Nombre Comun (0.11038177518219991)
Puntuación: Coma -> Nombre Propio (0.008446353588493653)
Puntuación: Coma -> Pronombre Demostrativo (0.0010618273082677735)
Puntuación: Coma -> Pronombre Indefinido (0.004536898498962305)
Puntuación: Coma -> Pronombre Numeral (0.015734350113422464)
Puntuación: Coma -> Pronombre Personal (0.003330276557748926)
Puntuación: Coma -> Pronombre Relativo (0.08398088710845118)
Puntuación: Coma -> Pronombre Interrogativo (3.861190211882813E-4)
Puntuación: Coma -> Adverbio General (0.03817751821999131)
Puntuación: Coma -> Adverbio Negativo (0.006950142381389063)
Puntuación: Coma -> Preposición (0.16921666103576427)
Puntuación: Coma -> Verbo Auxiliar Indicativo (0.010907862348568947)
Puntuación: Coma -> Verbo Auxiliar Subjuntivo (1.4479463294560547E-4)
Puntuación: Coma -> Verbo Principal Gerundio (0.004874752642502051)
Puntuación: Coma -> Verbo Principal Indicativo (0.14127129687726242)
Puntuación: Coma -> Verbo Principal Imperativo (0.005791785317824219)
Puntuación: Coma -> Verbo Principal Infinitivo (0.004681693131907911)
Puntuación: Coma -> Verbo Principal Participio (0.006853612626091993)
Puntuación: Coma -> Verbo Principal Subjuntivo (0.0014479463294560548)
Puntuación: Coma -> Verbo Semiauxiliar Gerundio (9.652975529707033E-5)
Puntuación: Coma -> Verbo Semiauxiliar Indicativo (0.011969689656836719)
Puntuación: Coma -> Verbo Semiauxiliar Subjuntivo (9.652975529707033E-5)
Puntuación: Coma -> Numeral (0.06646073652203292)
Puntuación: Dos puntos -> Adjetivo Ordinal (0.005479452054794521)
Puntuación: Dos puntos -> Adjetivo Calificativo (0.0273972602739726)
Puntuación: Dos puntos -> Conjunciones Subordinada (0.00821917808219178)
Puntuación: Dos puntos -> Artículo (0.07123287671232877)
Puntuación: Dos puntos -> Determinante Demostrativo (0.010958904109589041)
Puntuación: Dos puntos -> Determinante Indefinido (0.00821917808219178)
Puntuación: Dos puntos -> Determinante Numeral (0.005479452054794521)
Puntuación: Dos puntos -> Puntuación: Dos puntos (0.005479452054794521)
Puntuación: Dos puntos -> Puntuación: Comillas (0.09041095890410959)
Puntuación: Dos puntos -> Puntuación: Raya (0.0547945205479452)
Puntuación: Dos puntos -> Puntuación: Abrir Interrogación (0.0027397260273972603)
Puntuación: Dos puntos -> Puntuación: Punto (0.010958904109589041)
Puntuación: Dos puntos -> Puntuación: Abrir Paréntesis (0.010958904109589041)
Puntuación: Dos puntos -> Puntuación: Operador Aritmético (0.005479452054794521)
Puntuación: Dos puntos -> Nombre Comun (0.29863013698630136)
Puntuación: Dos puntos -> Nombre Propio (0.04657534246575343)
Puntuación: Dos puntos -> Pronombre Indefinido (0.0027397260273972603)
Puntuación: Dos puntos -> Pronombre Numeral (0.005479452054794521)
Puntuación: Dos puntos -> Pronombre Personal (0.00821917808219178)
Puntuación: Dos puntos -> Pronombre Relativo (0.0027397260273972603)
Puntuación: Dos puntos -> Pronombre Interrogativo (0.0027397260273972603)
Puntuación: Dos puntos -> Adverbio General (0.005479452054794521)
Puntuación: Dos puntos -> Preposición (0.03287671232876712)
Puntuación: Dos puntos -> Verbo Auxiliar Indicativo (0.0027397260273972603)
Puntuación: Dos puntos -> Verbo Principal Gerundio (0.0027397260273972603)
Puntuación: Dos puntos -> Verbo Principal Indicativo (0.10136986301369863)
Puntuación: Dos puntos -> Verbo Principal Imperativo (0.005479452054794521)
Puntuación: Dos puntos -> Verbo Principal Infinitivo (0.00821917808219178)
Puntuación: Dos puntos -> Verbo Principal Participio (0.0027397260273972603)
Puntuación: Dos puntos -> Verbo Principal Subjuntivo (0.0136986301369863)
Puntuación: Dos puntos -> Verbo Semiauxiliar Indicativo (0.0027397260273972603)
Puntuación: Dos puntos -> Abreviación (0.005479452054794521)
Puntuación: Dos puntos -> Numeral (0.13150684931506848)
Puntuación: Comillas -> Adjetivo Ordinal (2.651113467656416E-4)
Puntuación: Comillas -> Adjetivo Calificativo (0.05408271474019088)
Puntuación: Comillas -> Conjunciones Coordinada (0.03989925768822906)
Puntuación: Comillas -> Conjunciones Subordinada (0.022932131495227995)
Puntuación: Comillas -> Artículo (0.079135737009544)
Puntuación: Comillas -> Determinante Demostrativo (0.005965005302226935)
Puntuación: Comillas -> Determinante Indefinido (0.024787910922587485)
Puntuación: Comillas -> Determinante Numeral (0.0017232237539766702)
Puntuación: Comillas -> Determinante Posesivo (0.0038441145281018028)
Puntuación: Comillas -> Puntuación: Abrir Exclamación (1.325556733828208E-4)
Puntuación: Comillas -> Puntuación: Coma (0.14899257688229056)
Puntuación: Comillas -> Puntuación: Dos puntos (5.302226935312832E-4)
Puntuación: Comillas -> Puntuación: Comillas (7.953340402969247E-4)
Puntuación: Comillas -> Puntuación: Raya (9.278897136797455E-4)
Puntuación: Comillas -> Puntuación: Abrir Interrogación (9.278897136797455E-4)
Puntuación: Comillas -> Puntuación: Punto (0.16092258748674443)
Puntuación: Comillas -> Puntuación: Abrir Paréntesis (0.0033138918345705197)
Puntuación: Comillas -> Puntuación: Cerrar Paréntesis (3.9766702014846237E-4)
Puntuación: Comillas -> Puntuación: Punto y coma (2.651113467656416E-4)
Puntuación: Comillas -> Puntuación: Operador Aritmético (1.325556733828208E-4)
Puntuación: Comillas -> Interjercción (1.325556733828208E-4)
Puntuación: Comillas -> Nombre Comun (0.12738600212089077)
Puntuación: Comillas -> Nombre Propio (1.325556733828208E-4)
Puntuación: Comillas -> Pronombre Demostrativo (0.0021208907741251328)
Puntuación: Comillas -> Pronombre Indefinido (0.0022534464475079535)
Puntuación: Comillas -> Pronombre Numeral (0.011797454931071049)
Puntuación: Comillas -> Pronombre Personal (0.00676033934252386)
Puntuación: Comillas -> Pronombre Relativo (0.014050901378579003)
Puntuación: Comillas -> Pronombre Interrogativo (1.325556733828208E-4)
Puntuación: Comillas -> Adverbio General (0.0331389183457052)
Puntuación: Comillas -> Adverbio Negativo (0.021076352067868506)
Puntuación: Comillas -> Preposición (0.11532343584305409)
Puntuación: Comillas -> Verbo Auxiliar Indicativo (0.010339342523860021)
Puntuación: Comillas -> Verbo Auxiliar Imperativo (1.325556733828208E-4)
Puntuación: Comillas -> Verbo Auxiliar Infinitivo (2.651113467656416E-4)
Puntuación: Comillas -> Verbo Auxiliar Subjuntivo (6.62778366914104E-4)
Puntuación: Comillas -> Verbo Principal Gerundio (0.001855779427359491)
Puntuación: Comillas -> Verbo Principal Indicativo (0.04705726405090138)
Puntuación: Comillas -> Verbo Principal Imperativo (0.008218451749734889)
Puntuación: Comillas -> Verbo Principal Infinitivo (0.020943796394485684)
Puntuación: Comillas -> Verbo Principal Participio (0.004374337221633086)
Puntuación: Comillas -> Verbo Principal Subjuntivo (0.0027836691410392366)
Puntuación: Comillas -> Verbo Semiauxiliar Indicativo (0.01709968186638388)
Puntuación: Comillas -> Verbo Semiauxiliar Infinitivo (1.325556733828208E-4)
Puntuación: Comillas -> Verbo Semiauxiliar Subjuntivo (2.651113467656416E-4)
Puntuación: Comillas -> Abreviación (1.325556733828208E-4)
Puntuación: Comillas -> Numeral (0.0014581124072110287)
Puntuación: Raya -> Adjetivo Ordinal (0.0017064846416382253)
Puntuación: Raya -> Adjetivo Calificativo (0.03284982935153584)
Puntuación: Raya -> Conjunciones Coordinada (0.0063993174061433445)
Puntuación: Raya -> Conjunciones Subordinada (0.0034129692832764505)
Puntuación: Raya -> Artículo (0.44581911262798635)
Puntuación: Raya -> Determinante Demostrativo (4.266211604095563E-4)
Puntuación: Raya -> Determinante Indefinido (0.03370307167235495)
Puntuación: Raya -> Determinante Numeral (0.009812286689419795)
Puntuación: Raya -> Puntuación: Coma (0.019197952218430035)
Puntuación: Raya -> Puntuación: Dos puntos (8.532423208191126E-4)
Puntuación: Raya -> Puntuación: Comillas (0.00469283276450512)
Puntuación: Raya -> Puntuación: Slash (0.004266211604095563)
Puntuación: Raya -> Puntuación: Punto (0.0021331058020477816)
Puntuación: Raya -> Puntuación: Abrir Paréntesis (8.532423208191126E-4)
Puntuación: Raya -> Puntuación: Cerrar Paréntesis (0.0017064846416382253)
Puntuación: Raya -> Puntuación: Punto y coma (4.266211604095563E-4)
Puntuación: Raya -> Nombre Comun (0.18813993174061433)
Puntuación: Raya -> Nombre Propio (0.029436860068259386)
Puntuación: Raya -> Pronombre Indefinido (0.0034129692832764505)
Puntuación: Raya -> Pronombre Numeral (0.008532423208191127)
Puntuación: Raya -> Pronombre Relativo (0.007679180887372013)
Puntuación: Raya -> Adverbio General (0.012372013651877133)
Puntuación: Raya -> Adverbio Negativo (0.0021331058020477816)
Puntuación: Raya -> Preposición (0.02773037542662116)
Puntuación: Raya -> Verbo Auxiliar Indicativo (0.0021331058020477816)
Puntuación: Raya -> Verbo Principal Indicativo (0.09513651877133106)
Puntuación: Raya -> Verbo Principal Imperativo (0.015784982935153583)
Puntuación: Raya -> Verbo Principal Infinitivo (0.0017064846416382253)
Puntuación: Raya -> Verbo Principal Participio (0.0034129692832764505)
Puntuación: Raya -> Verbo Principal Subjuntivo (8.532423208191126E-4)
Puntuación: Raya -> Verbo Semiauxiliar Indicativo (0.004266211604095563)
Puntuación: Raya -> Abreviación (0.0017064846416382253)
Puntuación: Raya -> Numeral (0.027303754266211604)
Puntuación: Slash -> Adjetivo Calificativo (0.3611111111111111)
Puntuación: Slash -> Conjunciones Coordinada (0.013888888888888888)
Puntuación: Slash -> Puntuación: Raya (0.1527777777777778)
Puntuación: Slash -> Nombre Comun (0.3472222222222222)
Puntuación: Slash -> Preposición (0.013888888888888888)
Puntuación: Slash -> Verbo Principal Indicativo (0.013888888888888888)
Puntuación: Slash -> Numeral (0.09722222222222222)
Puntuación: Abrir Interrogación -> Pronombre Numeral (0.05555555555555555)
Puntuación: Abrir Interrogación -> Pronombre Relativo (0.05555555555555555)
Puntuación: Abrir Interrogación -> Pronombre Interrogativo (0.5555555555555556)
Puntuación: Abrir Interrogación -> Preposición (0.2222222222222222)
Puntuación: Abrir Interrogación -> Verbo Principal Indicativo (0.05555555555555555)
Puntuación: Abrir Interrogación -> Verbo Semiauxiliar Indicativo (0.05555555555555555)
Puntuación: Cerrar Interrogación -> Conjunciones Subordinada (0.05555555555555555)
Puntuación: Cerrar Interrogación -> Puntuación: Coma (0.05555555555555555)
Puntuación: Cerrar Interrogación -> Puntuación: Comillas (0.5555555555555556)
Puntuación: Cerrar Interrogación -> Puntuación: Abrir Interrogación (0.1111111111111111)
Puntuación: Cerrar Interrogación -> Puntuación: Punto (0.1111111111111111)
Puntuación: Cerrar Interrogación -> Pronombre Indefinido (0.05555555555555555)
Puntuación: Cerrar Interrogación -> Adverbio Negativo (0.05555555555555555)
Puntuación: Punto -> Adjetivo Ordinal (8.768511301636789E-4)
Puntuación: Punto -> Adjetivo Calificativo (0.020265003897116135)
Puntuación: Punto -> Conjunciones Coordinada (0.005455962587685113)
Puntuación: Punto -> Conjunciones Subordinada (0.009645362431800468)
Puntuación: Punto -> Artículo (0.22827357755261107)
Puntuación: Punto -> Determinante Demostrativo (0.018901013250194856)
Puntuación: Punto -> Determinante Indefinido (0.010619641465315667)
Puntuación: Punto -> Determinante Numeral (0.0027279812938425566)
Puntuación: Punto -> Determinante Posesivo (0.0017537022603273578)
Puntuación: Punto -> Puntuación: Abrir Exclamación (1.9485580670303975E-4)
Puntuación: Punto -> Puntuación: Coma (1.9485580670303975E-4)
Puntuación: Punto -> Puntuación: Comillas (0.0460833982852689)
Puntuación: Punto -> Puntuación: Raya (0.14916212003117693)
Puntuación: Punto -> Puntuación: Abrir Interrogación (9.742790335151988E-5)
Puntuación: Punto -> Puntuación: Punto (0.0014614185502727982)
Puntuación: Punto -> Puntuación: Abrir Paréntesis (0.014029618082618862)
Puntuación: Punto -> Puntuación: Cerrar Paréntesis (0.001656274356975838)
Puntuación: Punto -> Puntuación: Punto y coma (3.897116134060795E-4)
Puntuación: Punto -> Puntuación: Operador Aritmético (7.79423226812159E-4)
Puntuación: Punto -> Interjercción (3.897116134060795E-4)
Puntuación: Punto -> Nombre Comun (0.1240257209664848)
Puntuación: Punto -> Nombre Propio (0.044621979734996105)
Puntuación: Punto -> Pronombre Demostrativo (0.0013639906469212783)
Puntuación: Punto -> Pronombre Indefinido (0.004871395167575994)
Puntuación: Punto -> Pronombre Numeral (0.0047739672642244735)
Puntuación: Punto -> Pronombre Personal (0.0029228371005455963)
Puntuación: Punto -> Pronombre Relativo (1.9485580670303975E-4)
Puntuación: Punto -> Pronombre Interrogativo (9.742790335151988E-5)
Puntuación: Punto -> Adverbio General (0.04228371005455962)
Puntuación: Punto -> Adverbio Negativo (0.003312548713951676)
Puntuación: Punto -> Preposición (0.16728371005455964)
Puntuación: Punto -> Verbo Auxiliar Indicativo (0.0012665627435697584)
Puntuación: Punto -> Verbo Principal Gerundio (9.742790335151988E-5)
Puntuación: Punto -> Verbo Principal Indicativo (0.06459469992205767)
Puntuación: Punto -> Verbo Principal Imperativo (0.007112236944660951)
Puntuación: Punto -> Verbo Principal Infinitivo (2.9228371005455964E-4)
Puntuación: Punto -> Verbo Principal Participio (0.001656274356975838)
Puntuación: Punto -> Verbo Principal Subjuntivo (5.845674201091193E-4)
Puntuación: Punto -> Verbo Semiauxiliar Indicativo (0.0034099766173031954)
Puntuación: Punto -> Verbo Semiauxiliar Imperativo (1.9485580670303975E-4)
Puntuación: Punto -> Verbo Semiauxiliar Subjuntivo (9.742790335151988E-5)
Puntuación: Punto -> Abreviación (9.742790335151988E-5)
Puntuación: Punto -> Numeral (0.011886204208885425)
Puntuación: Abrir Paréntesis -> Adjetivo Ordinal (6.047777441790142E-4)
Puntuación: Abrir Paréntesis -> Adjetivo Calificativo (0.026610220743876624)
Puntuación: Abrir Paréntesis -> Conjunciones Coordinada (6.047777441790142E-4)
Puntuación: Abrir Paréntesis -> Conjunciones Subordinada (0.0012095554883580285)
Puntuación: Abrir Paréntesis -> Artículo (0.01058361052313275)
Puntuación: Abrir Paréntesis -> Determinante Indefinido (0.0030238887208950713)
Puntuación: Abrir Paréntesis -> Determinante Numeral (0.0030238887208950713)
Puntuación: Abrir Paréntesis -> Determinante Posesivo (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Puntuación: Comillas (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Puntuación: Raya (6.047777441790142E-4)
Puntuación: Abrir Paréntesis -> Puntuación: Punto (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Puntuación: Etcétera (0.002721499848805564)
Puntuación: Abrir Paréntesis -> Interjercción (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Nombre Comun (0.4351375869368007)
Puntuación: Abrir Paréntesis -> Nombre Propio (0.32143937103114606)
Puntuación: Abrir Paréntesis -> Pronombre Demostrativo (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Pronombre Indefinido (9.071666162685213E-4)
Puntuación: Abrir Paréntesis -> Pronombre Numeral (6.047777441790142E-4)
Puntuación: Abrir Paréntesis -> Pronombre Personal (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Pronombre Relativo (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Adverbio General (9.071666162685213E-4)
Puntuación: Abrir Paréntesis -> Preposición (0.012700332627759298)
Puntuación: Abrir Paréntesis -> Verbo Principal Indicativo (9.071666162685213E-4)
Puntuación: Abrir Paréntesis -> Verbo Principal Imperativo (0.032053220441487756)
Puntuación: Abrir Paréntesis -> Verbo Principal Participio (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Verbo Principal Subjuntivo (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Verbo Semiauxiliar Indicativo (6.047777441790142E-4)
Puntuación: Abrir Paréntesis -> Abreviación (3.023888720895071E-4)
Puntuación: Abrir Paréntesis -> Numeral (0.14272754762624734)
Puntuación: Cerrar Paréntesis -> Adjetivo Calificativo (0.010259505129752565)
Puntuación: Cerrar Paréntesis -> Conjunciones Coordinada (0.05190102595051298)
Puntuación: Cerrar Paréntesis -> Conjunciones Subordinada (0.009957754978877489)
Puntuación: Cerrar Paréntesis -> Artículo (0.0030175015087507543)
Puntuación: Cerrar Paréntesis -> Determinante Indefinido (6.035003017501509E-4)
Puntuación: Cerrar Paréntesis -> Determinante Numeral (3.0175015087507544E-4)
Puntuación: Cerrar Paréntesis -> Determinante Posesivo (3.0175015087507544E-4)
Puntuación: Cerrar Paréntesis -> Puntuación: Coma (0.21816535908267953)
Puntuación: Cerrar Paréntesis -> Puntuación: Dos puntos (0.006638503319251659)
Puntuación: Cerrar Paréntesis -> Puntuación: Comillas (0.0030175015087507543)
Puntuación: Cerrar Paréntesis -> Puntuación: Raya (0.018105009052504527)
Puntuación: Cerrar Paréntesis -> Puntuación: Slash (9.052504526252263E-4)
Puntuación: Cerrar Paréntesis -> Puntuación: Punto (0.43995171997585997)
Puntuación: Cerrar Paréntesis -> Puntuación: Abrir Paréntesis (0.006638503319251659)
Puntuación: Cerrar Paréntesis -> Puntuación: Punto y coma (0.0051297525648762825)
Puntuación: Cerrar Paréntesis -> Puntuación: Operador Aritmético (3.0175015087507544E-4)
Puntuación: Cerrar Paréntesis -> Nombre Comun (0.01056125528062764)
Puntuación: Cerrar Paréntesis -> Nombre Propio (0.003922751961375981)
Puntuación: Cerrar Paréntesis -> Pronombre Indefinido (6.035003017501509E-4)
Puntuación: Cerrar Paréntesis -> Pronombre Numeral (0.0033192516596258297)
Puntuación: Cerrar Paréntesis -> Pronombre Personal (6.035003017501509E-4)
Puntuación: Cerrar Paréntesis -> Pronombre Relativo (0.0018105009052504525)
Puntuación: Cerrar Paréntesis -> Adverbio General (0.0018105009052504525)
Puntuación: Cerrar Paréntesis -> Adverbio Negativo (9.052504526252263E-4)
Puntuación: Cerrar Paréntesis -> Preposición (0.0712130356065178)
Puntuación: Cerrar Paréntesis -> Verbo Auxiliar Indicativo (0.008147254073627036)
Puntuación: Cerrar Paréntesis -> Verbo Principal Indicativo (0.06397103198551599)
Puntuación: Cerrar Paréntesis -> Verbo Principal Imperativo (0.003922751961375981)
Puntuación: Cerrar Paréntesis -> Verbo Principal Infinitivo (0.0012070006035003018)
Puntuación: Cerrar Paréntesis -> Verbo Principal Participio (0.004526252263126132)
Puntuación: Cerrar Paréntesis -> Verbo Principal Subjuntivo (0.0024140012070006035)
Puntuación: Cerrar Paréntesis -> Verbo Semiauxiliar Indicativo (0.003621001810500905)
Puntuación: Cerrar Paréntesis -> Verbo Semiauxiliar Subjuntivo (3.0175015087507544E-4)
Puntuación: Cerrar Paréntesis -> Numeral (0.041943270971635485)
Puntuación: Etcétera -> Artículo (0.04)
Puntuación: Etcétera -> Determinante Indefinido (0.04)
Puntuación: Etcétera -> Puntuación: Comillas (0.04)
Puntuación: Etcétera -> Puntuación: Cerrar Paréntesis (0.36)
Puntuación: Etcétera -> Puntuación: Operador Aritmético (0.04)
Puntuación: Etcétera -> Nombre Comun (0.08)
Puntuación: Etcétera -> Adverbio General (0.12)
Puntuación: Etcétera -> Preposición (0.08)
Puntuación: Etcétera -> Verbo Principal Indicativo (0.04)
Puntuación: Etcétera -> Verbo Principal Imperativo (0.04)
Puntuación: Etcétera -> Verbo Semiauxiliar Indicativo (0.04)
Puntuación: Etcétera -> Numeral (0.08)
Puntuación: Porcentaje -> Nombre Comun (1.0)
Puntuación: Punto y coma -> Adjetivo Calificativo (0.14691943127962084)
Puntuación: Punto y coma -> Conjunciones Coordinada (0.13270142180094788)
Puntuación: Punto y coma -> Conjunciones Subordinada (0.02843601895734597)
Puntuación: Punto y coma -> Artículo (0.27014218009478674)
Puntuación: Punto y coma -> Determinante Indefinido (0.023696682464454975)
Puntuación: Punto y coma -> Determinante Posesivo (0.009478672985781991)
Puntuación: Punto y coma -> Nombre Comun (0.08056872037914692)
Puntuación: Punto y coma -> Nombre Propio (0.04265402843601896)
Puntuación: Punto y coma -> Pronombre Relativo (0.004739336492890996)
Puntuación: Punto y coma -> Adverbio General (0.014218009478672985)
Puntuación: Punto y coma -> Preposición (0.05687203791469194)
Puntuación: Punto y coma -> Verbo Auxiliar Indicativo (0.004739336492890996)
Puntuación: Punto y coma -> Verbo Principal Indicativo (0.10900473933649289)
Puntuación: Punto y coma -> Verbo Principal Imperativo (0.014218009478672985)
Puntuación: Punto y coma -> Verbo Principal Infinitivo (0.004739336492890996)
Puntuación: Punto y coma -> Numeral (0.05687203791469194)
Puntuación: Operador Aritmético -> Adjetivo Ordinal (0.006369426751592357)
Puntuación: Operador Aritmético -> Adjetivo Calificativo (0.1337579617834395)
Puntuación: Operador Aritmético -> Conjunciones Coordinada (0.012738853503184714)
Puntuación: Operador Aritmético -> Conjunciones Subordinada (0.03184713375796178)
Puntuación: Operador Aritmético -> Artículo (0.050955414012738856)
Puntuación: Operador Aritmético -> Determinante Indefinido (0.006369426751592357)
Puntuación: Operador Aritmético -> Puntuación: Coma (0.10828025477707007)
Puntuación: Operador Aritmético -> Puntuación: Comillas (0.07006369426751592)
Puntuación: Operador Aritmético -> Puntuación: Raya (0.012738853503184714)
Puntuación: Operador Aritmético -> Puntuación: Punto (0.05732484076433121)
Puntuación: Operador Aritmético -> Puntuación: Operador Aritmético (0.006369426751592357)
Puntuación: Operador Aritmético -> Interjercción (0.012738853503184714)
Puntuación: Operador Aritmético -> Nombre Comun (0.18471337579617833)
Puntuación: Operador Aritmético -> Nombre Propio (0.01910828025477707)
Puntuación: Operador Aritmético -> Pronombre Demostrativo (0.006369426751592357)
Puntuación: Operador Aritmético -> Pronombre Personal (0.006369426751592357)
Puntuación: Operador Aritmético -> Pronombre Relativo (0.012738853503184714)
Puntuación: Operador Aritmético -> Adverbio General (0.006369426751592357)
Puntuación: Operador Aritmético -> Preposición (0.05732484076433121)
Puntuación: Operador Aritmético -> Verbo Principal Indicativo (0.03821656050955414)
Puntuación: Operador Aritmético -> Verbo Principal Infinitivo (0.006369426751592357)
Puntuación: Operador Aritmético -> Verbo Principal Participio (0.006369426751592357)
Puntuación: Operador Aritmético -> Verbo Principal Subjuntivo (0.006369426751592357)
Puntuación: Operador Aritmético -> Verbo Semiauxiliar Indicativo (0.006369426751592357)
Puntuación: Operador Aritmético -> Numeral (0.1337579617834395)
Interjercción -> Adjetivo Calificativo (0.1323529411764706)
Interjercción -> Conjunciones Coordinada (0.029411764705882353)
Interjercción -> Artículo (0.007352941176470588)
Interjercción -> Puntuación: Abrir Exclamación (0.007352941176470588)
Interjercción -> Puntuación: Coma (0.11029411764705882)
Interjercción -> Puntuación: Comillas (0.014705882352941176)
Interjercción -> Puntuación: Punto (0.029411764705882353)
Interjercción -> Puntuación: Abrir Paréntesis (0.007352941176470588)
Interjercción -> Puntuación: Cerrar Paréntesis (0.007352941176470588)
Interjercción -> Interjercción (0.014705882352941176)
Interjercción -> Nombre Comun (0.21323529411764705)
Interjercción -> Pronombre Numeral (0.007352941176470588)
Interjercción -> Pronombre Relativo (0.014705882352941176)
Interjercción -> Preposición (0.3014705882352941)
Interjercción -> Verbo Auxiliar Indicativo (0.014705882352941176)
Interjercción -> Verbo Principal Indicativo (0.051470588235294115)
Interjercción -> Verbo Principal Infinitivo (0.014705882352941176)
Interjercción -> Verbo Principal Participio (0.014705882352941176)
Interjercción -> Verbo Semiauxiliar Indicativo (0.007352941176470588)
Nombre Comun -> Adjetivo Ordinal (1.0059350165979277E-4)
Nombre Comun -> Adjetivo Calificativo (0.195632006616817)
Nombre Comun -> Conjunciones Coordinada (0.04616124020610491)
Nombre Comun -> Conjunciones Subordinada (0.007768053739283998)
Nombre Comun -> Artículo (0.008852228146061764)
Nombre Comun -> Determinante Demostrativo (4.247281181191251E-4)
Nombre Comun -> Determinante Indefinido (0.0027719098235142897)
Nombre Comun -> Determinante Numeral (4.5825928533905596E-4)
Nombre Comun -> Determinante Posesivo (6.929774558785724E-4)
Nombre Comun -> Puntuación: Cerrar Exclamación (2.235411147995395E-5)
Nombre Comun -> Puntuación: Coma (0.12637896925191966)
Nombre Comun -> Puntuación: Dos puntos (0.0018553912528361778)
Nombre Comun -> Puntuación: Comillas (0.02875856441896076)
Nombre Comun -> Puntuación: Raya (0.00399020889917178)
Nombre Comun -> Puntuación: Slash (2.235411147995395E-4)
Nombre Comun -> Puntuación: Cerrar Interrogación (1.0059350165979277E-4)
Nombre Comun -> Puntuación: Punto (0.04923493053459858)
Nombre Comun -> Puntuación: Abrir Paréntesis (0.02172819635851524)
Nombre Comun -> Puntuación: Cerrar Paréntesis (0.017961528574142998)
Nombre Comun -> Puntuación: Etcétera (4.47082229599079E-5)
Nombre Comun -> Puntuación: Porcentaje (1.1177055739976975E-5)
Nombre Comun -> Puntuación: Punto y coma (9.165185706781119E-4)
Nombre Comun -> Puntuación: Operador Aritmético (5.364986755188948E-4)
Nombre Comun -> Interjercción (1.341246688797237E-4)
Nombre Comun -> Nombre Comun (0.019895159217159016)
Nombre Comun -> Nombre Propio (1.1177055739976975E-5)
Nombre Comun -> Pronombre Indefinido (2.4589522627949345E-4)
Nombre Comun -> Pronombre Numeral (0.01012641250041914)
Nombre Comun -> Pronombre Personal (0.0014418401904570297)
Nombre Comun -> Pronombre Relativo (0.024041846896690474)
Nombre Comun -> Pronombre Interrogativo (4.47082229599079E-5)
Nombre Comun -> Pronombre Posesivo (1.1177055739976975E-5)
Nombre Comun -> Adverbio General (0.010171120723379048)
Nombre Comun -> Adverbio Negativo (0.004191395902491366)
Nombre Comun -> Preposición (0.33599347259944784)
Nombre Comun -> Verbo Auxiliar Indicativo (0.005700298427388257)
Nombre Comun -> Verbo Auxiliar Participio (1.1177055739976975E-5)
Nombre Comun -> Verbo Auxiliar Subjuntivo (2.3471817053951648E-4)
Nombre Comun -> Verbo Principal Gerundio (6.594462886586415E-4)
Nombre Comun -> Verbo Principal Indicativo (0.04297577932021147)
Nombre Comun -> Verbo Principal Imperativo (0.001743620695436408)
Nombre Comun -> Verbo Principal Infinitivo (8.494562362382502E-4)
Nombre Comun -> Verbo Principal Participio (0.0025371916529747735)
Nombre Comun -> Verbo Principal Subjuntivo (0.003151929718673507)
Nombre Comun -> Verbo Semiauxiliar Indicativo (0.008215135968883076)
Nombre Comun -> Verbo Semiauxiliar Infinitivo (1.1177055739976975E-5)
Nombre Comun -> Verbo Semiauxiliar Subjuntivo (6.259151214387106E-4)
Nombre Comun -> Abreviación (2.235411147995395E-5)
Nombre Comun -> Numeral (0.012328292481194604)
Nombre Propio -> Conjunciones Coordinada (0.004333694474539545)
Nombre Propio -> Puntuación: Coma (0.14247020585048753)
Nombre Propio -> Puntuación: Comillas (5.417118093174431E-4)
Nombre Propio -> Puntuación: Raya (0.009209100758396533)
Nombre Propio -> Puntuación: Abrir Paréntesis (0.07421451787648971)
Nombre Propio -> Puntuación: Cerrar Paréntesis (0.5655471289274107)
Nombre Propio -> Puntuación: Punto y coma (0.0027085590465872156)
Nombre Propio -> Puntuación: Operador Aritmético (0.0010834236186348862)
Nombre Propio -> Pronombre Numeral (0.007583965330444204)
Nombre Propio -> Pronombre Personal (5.417118093174431E-4)
Nombre Propio -> Adverbio Negativo (0.0021668472372697724)
Nombre Propio -> Verbo Principal Indicativo (0.17876489707475623)
Nombre Propio -> Verbo Principal Imperativo (5.417118093174431E-4)
Nombre Propio -> Verbo Principal Participio (0.0065005417118093175)
Nombre Propio -> Verbo Semiauxiliar Indicativo (0.003791982665222102)
Pronombre Demostrativo -> Adjetivo Ordinal (0.03463203463203463)
Pronombre Demostrativo -> Conjunciones Coordinada (0.03463203463203463)
Pronombre Demostrativo -> Conjunciones Subordinada (0.012987012987012988)
Pronombre Demostrativo -> Artículo (0.008658008658008658)
Pronombre Demostrativo -> Determinante Indefinido (0.008658008658008658)
Pronombre Demostrativo -> Determinante Posesivo (0.004329004329004329)
Pronombre Demostrativo -> Puntuación: Coma (0.07792207792207792)
Pronombre Demostrativo -> Puntuación: Comillas (0.03896103896103896)
Pronombre Demostrativo -> Puntuación: Cerrar Interrogación (0.004329004329004329)
Pronombre Demostrativo -> Puntuación: Punto (0.025974025974025976)
Pronombre Demostrativo -> Puntuación: Cerrar Paréntesis (0.004329004329004329)
Pronombre Demostrativo -> Nombre Comun (0.012987012987012988)
Pronombre Demostrativo -> Pronombre Indefinido (0.004329004329004329)
Pronombre Demostrativo -> Pronombre Numeral (0.06493506493506493)
Pronombre Demostrativo -> Pronombre Personal (0.03463203463203463)
Pronombre Demostrativo -> Pronombre Relativo (0.004329004329004329)
Pronombre Demostrativo -> Adverbio General (0.030303030303030304)
Pronombre Demostrativo -> Adverbio Negativo (0.05194805194805195)
Pronombre Demostrativo -> Preposición (0.1038961038961039)
Pronombre Demostrativo -> Verbo Auxiliar Indicativo (0.017316017316017316)
Pronombre Demostrativo -> Verbo Principal Indicativo (0.19047619047619047)
Pronombre Demostrativo -> Verbo Principal Subjuntivo (0.025974025974025976)
Pronombre Demostrativo -> Verbo Semiauxiliar Indicativo (0.19480519480519481)
Pronombre Demostrativo -> Verbo Semiauxiliar Subjuntivo (0.008658008658008658)
Pronombre Indefinido -> Adjetivo Calificativo (0.024305555555555556)
Pronombre Indefinido -> Conjunciones Coordinada (0.028935185185185185)
Pronombre Indefinido -> Conjunciones Subordinada (0.02662037037037037)
Pronombre Indefinido -> Artículo (0.008101851851851851)
Pronombre Indefinido -> Determinante Numeral (0.016203703703703703)
Pronombre Indefinido -> Puntuación: Coma (0.08680555555555555)
Pronombre Indefinido -> Puntuación: Comillas (0.03009259259259259)
Pronombre Indefinido -> Puntuación: Raya (0.0011574074074074073)
Pronombre Indefinido -> Puntuación: Punto (0.04861111111111111)
Pronombre Indefinido -> Puntuación: Abrir Paréntesis (0.0011574074074074073)
Pronombre Indefinido -> Puntuación: Cerrar Paréntesis (0.0011574074074074073)
Pronombre Indefinido -> Puntuación: Punto y coma (0.0011574074074074073)
Pronombre Indefinido -> Puntuación: Operador Aritmético (0.0023148148148148147)
Pronombre Indefinido -> Interjercción (0.0011574074074074073)
Pronombre Indefinido -> Nombre Comun (0.020833333333333332)
Pronombre Indefinido -> Pronombre Numeral (0.009259259259259259)
Pronombre Indefinido -> Pronombre Personal (0.02546296296296296)
Pronombre Indefinido -> Pronombre Relativo (0.02199074074074074)
Pronombre Indefinido -> Adverbio General (0.052083333333333336)
Pronombre Indefinido -> Adverbio Negativo (0.005787037037037037)
Pronombre Indefinido -> Preposición (0.4826388888888889)
Pronombre Indefinido -> Verbo Auxiliar Indicativo (0.011574074074074073)
Pronombre Indefinido -> Verbo Principal Gerundio (0.0023148148148148147)
Pronombre Indefinido -> Verbo Principal Indicativo (0.0625)
Pronombre Indefinido -> Verbo Principal Subjuntivo (0.006944444444444444)
Pronombre Indefinido -> Verbo Semiauxiliar Indicativo (0.008101851851851851)
Pronombre Indefinido -> Numeral (0.01273148148148148)
Pronombre Numeral -> Adjetivo Ordinal (2.31000231000231E-4)
Pronombre Numeral -> Adjetivo Calificativo (0.001386001386001386)
Pronombre Numeral -> Conjunciones Coordinada (0.007161007161007161)
Pronombre Numeral -> Artículo (0.002772002772002772)
Pronombre Numeral -> Determinante Demostrativo (2.31000231000231E-4)
Pronombre Numeral -> Determinante Numeral (4.62000462000462E-4)
Pronombre Numeral -> Puntuación: Coma (0.02772002772002772)
Pronombre Numeral -> Puntuación: Comillas (0.001617001617001617)
Pronombre Numeral -> Puntuación: Punto (0.02587202587202587)
Pronombre Numeral -> Puntuación: Abrir Paréntesis (4.62000462000462E-4)
Pronombre Numeral -> Puntuación: Cerrar Paréntesis (0.006699006699006699)
Pronombre Numeral -> Puntuación: Punto y coma (0.005082005082005082)
Pronombre Numeral -> Nombre Comun (0.003696003696003696)
Pronombre Numeral -> Pronombre Numeral (0.00231000231000231)
Pronombre Numeral -> Pronombre Personal (0.02055902055902056)
Pronombre Numeral -> Pronombre Relativo (0.003003003003003003)
Pronombre Numeral -> Pronombre Interrogativo (2.31000231000231E-4)
Pronombre Numeral -> Adverbio General (0.00693000693000693)
Pronombre Numeral -> Adverbio Negativo (2.31000231000231E-4)
Pronombre Numeral -> Preposición (0.08893508893508893)
Pronombre Numeral -> Verbo Auxiliar Indicativo (0.08754908754908755)
Pronombre Numeral -> Verbo Auxiliar Subjuntivo (0.004389004389004389)
Pronombre Numeral -> Verbo Principal Gerundio (2.31000231000231E-4)
Pronombre Numeral -> Verbo Principal Indicativo (0.6209286209286209)
Pronombre Numeral -> Verbo Principal Imperativo (4.62000462000462E-4)
Pronombre Numeral -> Verbo Principal Subjuntivo (0.07877107877107876)
Pronombre Numeral -> Verbo Semiauxiliar Indicativo (0.001386001386001386)
Pronombre Numeral -> Verbo Semiauxiliar Subjuntivo (2.31000231000231E-4)
Pronombre Numeral -> Numeral (4.62000462000462E-4)
Pronombre Personal -> Adjetivo Calificativo (0.004608294930875576)
Pronombre Personal -> Conjunciones Coordinada (0.01228878648233487)
Pronombre Personal -> Conjunciones Subordinada (0.0030721966205837174)
Pronombre Personal -> Artículo (0.018433179723502304)
Pronombre Personal -> Determinante Demostrativo (0.0030721966205837174)
Pronombre Personal -> Determinante Indefinido (0.01228878648233487)
Pronombre Personal -> Puntuación: Coma (0.06758832565284179)
Pronombre Personal -> Puntuación: Comillas (0.01228878648233487)
Pronombre Personal -> Puntuación: Raya (0.0015360983102918587)
Pronombre Personal -> Puntuación: Punto (0.019969278033794162)
Pronombre Personal -> Puntuación: Abrir Paréntesis (7.680491551459293E-4)
Pronombre Personal -> Nombre Comun (0.009984639016897081)
Pronombre Personal -> Nombre Propio (7.680491551459293E-4)
Pronombre Personal -> Pronombre Demostrativo (7.680491551459293E-4)
Pronombre Personal -> Pronombre Indefinido (0.002304147465437788)
Pronombre Personal -> Pronombre Numeral (0.01228878648233487)
Pronombre Personal -> Pronombre Personal (0.016129032258064516)
Pronombre Personal -> Pronombre Relativo (0.0030721966205837174)
Pronombre Personal -> Adverbio General (0.013824884792626729)
Pronombre Personal -> Adverbio Negativo (0.007680491551459293)
Pronombre Personal -> Preposición (0.030721966205837174)
Pronombre Personal -> Verbo Auxiliar Indicativo (0.07910906298003072)
Pronombre Personal -> Verbo Auxiliar Subjuntivo (0.004608294930875576)
Pronombre Personal -> Verbo Principal Indicativo (0.554531490015361)
Pronombre Personal -> Verbo Principal Imperativo (0.002304147465437788)
Pronombre Personal -> Verbo Principal Infinitivo (0.002304147465437788)
Pronombre Personal -> Verbo Principal Participio (0.006144393241167435)
Pronombre Personal -> Verbo Principal Subjuntivo (0.07296466973886329)
Pronombre Personal -> Verbo Semiauxiliar Indicativo (0.021505376344086023)
Pronombre Personal -> Verbo Semiauxiliar Imperativo (7.680491551459293E-4)
Pronombre Personal -> Verbo Semiauxiliar Subjuntivo (0.0015360983102918587)
Pronombre Personal -> Numeral (7.680491551459293E-4)
Pronombre Relativo -> Adjetivo Ordinal (2.805836139169473E-4)
Pronombre Relativo -> Adjetivo Calificativo (0.0016835016835016834)
Pronombre Relativo -> Conjunciones Subordinada (2.805836139169473E-4)
Pronombre Relativo -> Artículo (0.0739337822671156)
Pronombre Relativo -> Determinante Demostrativo (0.007996632996632997)
Pronombre Relativo -> Determinante Indefinido (0.004068462401795735)
Pronombre Relativo -> Determinante Numeral (0.001122334455667789)
Pronombre Relativo -> Determinante Posesivo (0.001823793490460157)
Pronombre Relativo -> Puntuación: Coma (0.012766554433221099)
Pronombre Relativo -> Puntuación: Comillas (7.014590347923681E-4)
Pronombre Relativo -> Nombre Comun (0.021885521885521887)
Pronombre Relativo -> Pronombre Indefinido (0.0025252525252525255)
Pronombre Relativo -> Pronombre Numeral (0.14632435465768798)
Pronombre Relativo -> Pronombre Personal (0.03367003367003367)
Pronombre Relativo -> Adverbio General (0.044753086419753084)
Pronombre Relativo -> Adverbio Negativo (0.03282828282828283)
Pronombre Relativo -> Preposición (0.005190796857463524)
Pronombre Relativo -> Verbo Auxiliar Indicativo (0.052749719416386086)
Pronombre Relativo -> Verbo Auxiliar Subjuntivo (0.003647586980920314)
Pronombre Relativo -> Verbo Principal Indicativo (0.4511784511784512)
Pronombre Relativo -> Verbo Principal Imperativo (2.805836139169473E-4)
Pronombre Relativo -> Verbo Principal Infinitivo (0.001964085297418631)
Pronombre Relativo -> Verbo Principal Participio (5.611672278338945E-4)
Pronombre Relativo -> Verbo Principal Subjuntivo (0.058922558922558925)
Pronombre Relativo -> Verbo Semiauxiliar Indicativo (0.03226711560044893)
Pronombre Relativo -> Verbo Semiauxiliar Subjuntivo (0.005190796857463524)
Pronombre Relativo -> Numeral (0.0014029180695847362)
Pronombre Interrogativo -> Conjunciones Coordinada (0.021052631578947368)
Pronombre Interrogativo -> Artículo (0.010526315789473684)
Pronombre Interrogativo -> Determinante Demostrativo (0.010526315789473684)
Pronombre Interrogativo -> Determinante Indefinido (0.010526315789473684)
Pronombre Interrogativo -> Puntuación: Coma (0.042105263157894736)
Pronombre Interrogativo -> Puntuación: Comillas (0.031578947368421054)
Pronombre Interrogativo -> Puntuación: Cerrar Interrogación (0.010526315789473684)
Pronombre Interrogativo -> Pronombre Demostrativo (0.010526315789473684)
Pronombre Interrogativo -> Pronombre Indefinido (0.021052631578947368)
Pronombre Interrogativo -> Pronombre Numeral (0.12631578947368421)
Pronombre Interrogativo -> Pronombre Personal (0.042105263157894736)
Pronombre Interrogativo -> Adverbio General (0.010526315789473684)
Pronombre Interrogativo -> Adverbio Negativo (0.05263157894736842)
Pronombre Interrogativo -> Preposición (0.031578947368421054)
Pronombre Interrogativo -> Verbo Auxiliar Indicativo (0.021052631578947368)
Pronombre Interrogativo -> Verbo Principal Indicativo (0.2631578947368421)
Pronombre Interrogativo -> Verbo Principal Infinitivo (0.07368421052631578)
Pronombre Interrogativo -> Verbo Principal Subjuntivo (0.010526315789473684)
Pronombre Interrogativo -> Verbo Semiauxiliar Indicativo (0.2)
Pronombre Posesivo -> Puntuación: Punto (0.5)
Pronombre Posesivo -> Preposición (0.5)
Adverbio General -> Adjetivo Ordinal (2.7041644131963225E-4)
Adverbio General -> Adjetivo Calificativo (0.13466738777717685)
Adverbio General -> Conjunciones Coordinada (0.007842076798269334)
Adverbio General -> Conjunciones Subordinada (0.07166035694970255)
Adverbio General -> Artículo (0.07896160086533262)
Adverbio General -> Determinante Demostrativo (0.0024337479718766902)
Adverbio General -> Determinante Indefinido (0.024337479718766902)
Adverbio General -> Determinante Numeral (0.007030827474310438)
Adverbio General -> Determinante Posesivo (0.008923742563547863)
Adverbio General -> Puntuación: Coma (0.06895619253650621)
Adverbio General -> Puntuación: Dos puntos (4.0562466197944835E-4)
Adverbio General -> Puntuación: Comillas (0.01919956733369389)
Adverbio General -> Puntuación: Raya (8.112493239588967E-4)
Adverbio General -> Puntuación: Cerrar Interrogación (1.3520822065981613E-4)
Adverbio General -> Puntuación: Punto (0.01352082206598161)
Adverbio General -> Puntuación: Abrir Paréntesis (9.464575446187128E-4)
Adverbio General -> Puntuación: Cerrar Paréntesis (2.7041644131963225E-4)
Adverbio General -> Puntuación: Etcétera (1.3520822065981613E-4)
Adverbio General -> Nombre Comun (0.0402920497566252)
Adverbio General -> Pronombre Demostrativo (1.3520822065981613E-4)
Adverbio General -> Pronombre Indefinido (0.0016224986479177934)
Adverbio General -> Pronombre Numeral (0.025824770146024877)
Adverbio General -> Pronombre Personal (0.008788534342888048)
Adverbio General -> Pronombre Relativo (0.015278528934559221)
Adverbio General -> Pronombre Interrogativo (2.7041644131963225E-4)
Adverbio General -> Adverbio General (0.03028664142779881)
Adverbio General -> Adverbio Negativo (0.009734991887506761)
Adverbio General -> Preposición (0.2908328826392645)
Adverbio General -> Verbo Auxiliar Indicativo (0.01919956733369389)
Adverbio General -> Verbo Auxiliar Infinitivo (1.3520822065981613E-4)
Adverbio General -> Verbo Auxiliar Subjuntivo (2.7041644131963225E-4)
Adverbio General -> Verbo Principal Gerundio (9.464575446187128E-4)
Adverbio General -> Verbo Principal Indicativo (0.08193618171984857)
Adverbio General -> Verbo Principal Imperativo (2.7041644131963225E-4)
Adverbio General -> Verbo Principal Infinitivo (0.005813953488372093)
Adverbio General -> Verbo Principal Participio (0.007436452136289886)
Adverbio General -> Verbo Principal Subjuntivo (0.003515413737155219)
Adverbio General -> Verbo Semiauxiliar Indicativo (0.009194159004867496)
Adverbio General -> Verbo Semiauxiliar Infinitivo (1.3520822065981613E-4)
Adverbio General -> Verbo Semiauxiliar Subjuntivo (9.464575446187128E-4)
Adverbio General -> Numeral (0.00662520281233099)
Adverbio Negativo -> Adjetivo Calificativo (0.04851228978007762)
Adverbio Negativo -> Conjunciones Subordinada (6.46830530401035E-4)
Adverbio Negativo -> Artículo (0.0038809831824062097)
Adverbio Negativo -> Determinante Indefinido (0.0019404915912031048)
Adverbio Negativo -> Puntuación: Coma (0.004527813712807244)
Adverbio Negativo -> Puntuación: Comillas (0.0019404915912031048)
Adverbio Negativo -> Nombre Comun (0.005821474773609315)
Adverbio Negativo -> Pronombre Indefinido (0.00129366106080207)
Adverbio Negativo -> Pronombre Numeral (0.13777490297542044)
Adverbio Negativo -> Pronombre Personal (0.03622250970245795)
Adverbio Negativo -> Pronombre Relativo (0.00129366106080207)
Adverbio Negativo -> Adverbio General (0.03040103492884864)
Adverbio Negativo -> Preposición (0.028460543337645538)
Adverbio Negativo -> Verbo Auxiliar Indicativo (0.1054333764553687)
Adverbio Negativo -> Verbo Auxiliar Infinitivo (0.008408796895213453)
Adverbio Negativo -> Verbo Auxiliar Subjuntivo (0.01034928848641656)
Adverbio Negativo -> Verbo Principal Gerundio (6.46830530401035E-4)
Adverbio Negativo -> Verbo Principal Indicativo (0.3693402328589909)
Adverbio Negativo -> Verbo Principal Imperativo (0.00129366106080207)
Adverbio Negativo -> Verbo Principal Infinitivo (0.055627425614489)
Adverbio Negativo -> Verbo Principal Participio (0.0038809831824062097)
Adverbio Negativo -> Verbo Principal Subjuntivo (0.0407503234152652)
Adverbio Negativo -> Verbo Semiauxiliar Indicativo (0.09120310478654592)
Adverbio Negativo -> Verbo Semiauxiliar Infinitivo (0.00258732212160414)
Adverbio Negativo -> Verbo Semiauxiliar Subjuntivo (0.007761966364812419)
Preposición -> Adjetivo Ordinal (0.004006868918145392)
Preposición -> Adjetivo Calificativo (0.0249570692615913)
Preposición -> Conjunciones Coordinada (1.7990023714122168E-4)
Preposición -> Conjunciones Subordinada (0.008831466186932702)
Preposición -> Artículo (0.29753863766456784)
Preposición -> Determinante Demostrativo (0.020067053724752638)
Preposición -> Determinante Indefinido (0.05321776105977594)
Preposición -> Determinante Numeral (0.011726224548205086)
Preposición -> Determinante Posesivo (0.02477716902445008)
Preposición -> Determinante Interrogativo (1.6354567012838336E-4)
Preposición -> Puntuación: Coma (1.9625480415406003E-4)
Preposición -> Puntuación: Dos puntos (8.177283506419168E-5)
Preposición -> Puntuación: Comillas (0.006541826805135334)
Preposición -> Puntuación: Abrir Paréntesis (6.541826805135335E-5)
Preposición -> Puntuación: Cerrar Paréntesis (3.2709134025676673E-5)
Preposición -> Puntuación: Operador Aritmético (1.7990023714122168E-4)
Preposición -> Interjercción (7.850192166162401E-4)
Preposición -> Nombre Comun (0.3947501839888789)
Preposición -> Nombre Propio (3.2709134025676673E-5)
Preposición -> Pronombre Demostrativo (0.00107940142284733)
Preposición -> Pronombre Indefinido (0.003712486711914302)
Preposición -> Pronombre Numeral (0.010287022651075313)
Preposición -> Pronombre Personal (0.004808242701774471)
Preposición -> Pronombre Relativo (0.009845449341728678)
Preposición -> Pronombre Interrogativo (4.4157330934663507E-4)
Preposición -> Pronombre Posesivo (3.2709134025676673E-5)
Preposición -> Adverbio General (0.009174912094202306)
Preposición -> Adverbio Negativo (0.0010630468558344918)
Preposición -> Preposición (0.0016518112682966718)
Preposición -> Verbo Auxiliar Indicativo (3.4344590726960504E-4)
Preposición -> Verbo Auxiliar Infinitivo (0.0012265925259628751)
Preposición -> Verbo Principal Gerundio (1.6354567012838337E-5)
Preposición -> Verbo Principal Indicativo (0.005953062392673154)
Preposición -> Verbo Principal Imperativo (0.0014719110311554502)
Preposición -> Verbo Principal Infinitivo (0.06057731621555319)
Preposición -> Verbo Principal Participio (0.0016845204023223485)
Preposición -> Verbo Principal Subjuntivo (5.233461444108268E-4)
Preposición -> Verbo Semiauxiliar Indicativo (9.812740207703001E-5)
Preposición -> Verbo Semiauxiliar Infinitivo (0.0021915119797203367)
Preposición -> Verbo Semiauxiliar Subjuntivo (4.906370103851501E-5)
Preposición -> Abreviación (1.1448196908986835E-4)
Preposición -> Numeral (0.03552211955188486)
Verbo Auxiliar Indicativo -> Adjetivo Ordinal (8.206811653672548E-4)
Verbo Auxiliar Indicativo -> Adjetivo Calificativo (0.0012310217480508822)
Verbo Auxiliar Indicativo -> Conjunciones Coordinada (4.103405826836274E-4)
Verbo Auxiliar Indicativo -> Conjunciones Subordinada (0.02379975379565039)
Verbo Auxiliar Indicativo -> Determinante Demostrativo (4.103405826836274E-4)
Verbo Auxiliar Indicativo -> Determinante Indefinido (0.016823963890028725)
Verbo Auxiliar Indicativo -> Determinante Numeral (0.003282724661469019)
Verbo Auxiliar Indicativo -> Puntuación: Coma (8.206811653672548E-4)
Verbo Auxiliar Indicativo -> Puntuación: Comillas (0.006155108740254411)
Verbo Auxiliar Indicativo -> Nombre Comun (0.035699630693475586)
Verbo Auxiliar Indicativo -> Pronombre Indefinido (0.0024620434961017644)
Verbo Auxiliar Indicativo -> Pronombre Numeral (8.206811653672548E-4)
Verbo Auxiliar Indicativo -> Pronombre Relativo (0.004103405826836274)
Verbo Auxiliar Indicativo -> Adverbio General (0.003282724661469019)
Verbo Auxiliar Indicativo -> Preposición (0.010668855149774312)
Verbo Auxiliar Indicativo -> Verbo Auxiliar Participio (0.006975789905621666)
Verbo Auxiliar Indicativo -> Verbo Principal Imperativo (4.103405826836274E-4)
Verbo Auxiliar Indicativo -> Verbo Principal Participio (0.7886745999179319)
Verbo Auxiliar Indicativo -> Verbo Semiauxiliar Indicativo (4.103405826836274E-4)
Verbo Auxiliar Indicativo -> Verbo Semiauxiliar Participio (0.09109560935576529)
Verbo Auxiliar Indicativo -> Numeral (0.0016413623307345096)
Verbo Auxiliar Imperativo -> Preposición (1.0)
Verbo Auxiliar Infinitivo -> Adjetivo Calificativo (0.00684931506849315)
Verbo Auxiliar Infinitivo -> Determinante Indefinido (0.0410958904109589)
Verbo Auxiliar Infinitivo -> Puntuación: Coma (0.00684931506849315)
Verbo Auxiliar Infinitivo -> Nombre Comun (0.0547945205479452)
Verbo Auxiliar Infinitivo -> Pronombre Indefinido (0.02054794520547945)
Verbo Auxiliar Infinitivo -> Verbo Principal Infinitivo (0.00684931506849315)
Verbo Auxiliar Infinitivo -> Verbo Principal Participio (0.7191780821917808)
Verbo Auxiliar Infinitivo -> Verbo Semiauxiliar Participio (0.14383561643835616)
Verbo Auxiliar Participio -> Conjunciones Coordinada (0.05555555555555555)
Verbo Auxiliar Participio -> Determinante Demostrativo (0.05555555555555555)
Verbo Auxiliar Participio -> Determinante Indefinido (0.3333333333333333)
Verbo Auxiliar Participio -> Determinante Numeral (0.05555555555555555)
Verbo Auxiliar Participio -> Puntuación: Comillas (0.1111111111111111)
Verbo Auxiliar Participio -> Nombre Comun (0.2777777777777778)
Verbo Auxiliar Participio -> Adverbio General (0.05555555555555555)
Verbo Auxiliar Participio -> Preposición (0.05555555555555555)
Verbo Auxiliar Subjuntivo -> Adjetivo Calificativo (0.031007751937984496)
Verbo Auxiliar Subjuntivo -> Conjunciones Coordinada (0.007751937984496124)
Verbo Auxiliar Subjuntivo -> Conjunciones Subordinada (0.023255813953488372)
Verbo Auxiliar Subjuntivo -> Artículo (0.023255813953488372)
Verbo Auxiliar Subjuntivo -> Determinante Indefinido (0.06201550387596899)
Verbo Auxiliar Subjuntivo -> Puntuación: Coma (0.007751937984496124)
Verbo Auxiliar Subjuntivo -> Puntuación: Comillas (0.023255813953488372)
Verbo Auxiliar Subjuntivo -> Puntuación: Punto (0.007751937984496124)
Verbo Auxiliar Subjuntivo -> Nombre Comun (0.10852713178294573)
Verbo Auxiliar Subjuntivo -> Pronombre Indefinido (0.015503875968992248)
Verbo Auxiliar Subjuntivo -> Pronombre Numeral (0.007751937984496124)
Verbo Auxiliar Subjuntivo -> Adverbio General (0.023255813953488372)
Verbo Auxiliar Subjuntivo -> Preposición (0.031007751937984496)
Verbo Auxiliar Subjuntivo -> Verbo Principal Participio (0.5116279069767442)
Verbo Auxiliar Subjuntivo -> Verbo Semiauxiliar Participio (0.11627906976744186)
Verbo Principal Gerundio -> Adjetivo Calificativo (0.028409090909090908)
Verbo Principal Gerundio -> Conjunciones Coordinada (0.01893939393939394)
Verbo Principal Gerundio -> Conjunciones Subordinada (0.02462121212121212)
Verbo Principal Gerundio -> Artículo (0.19128787878787878)
Verbo Principal Gerundio -> Determinante Demostrativo (0.003787878787878788)
Verbo Principal Gerundio -> Determinante Indefinido (0.09848484848484848)
Verbo Principal Gerundio -> Determinante Numeral (0.001893939393939394)
Verbo Principal Gerundio -> Determinante Posesivo (0.041666666666666664)
Verbo Principal Gerundio -> Determinante Interrogativo (0.001893939393939394)
Verbo Principal Gerundio -> Puntuación: Coma (0.026515151515151516)
Verbo Principal Gerundio -> Puntuación: Dos puntos (0.003787878787878788)
Verbo Principal Gerundio -> Puntuación: Comillas (0.02462121212121212)
Verbo Principal Gerundio -> Puntuación: Punto (0.007575757575757576)
Verbo Principal Gerundio -> Nombre Comun (0.10037878787878787)
Verbo Principal Gerundio -> Pronombre Demostrativo (0.001893939393939394)
Verbo Principal Gerundio -> Pronombre Indefinido (0.001893939393939394)
Verbo Principal Gerundio -> Pronombre Numeral (0.001893939393939394)
Verbo Principal Gerundio -> Pronombre Relativo (0.013257575757575758)
Verbo Principal Gerundio -> Adverbio General (0.04924242424242424)
Verbo Principal Gerundio -> Adverbio Negativo (0.001893939393939394)
Verbo Principal Gerundio -> Preposición (0.32007575757575757)
Verbo Principal Gerundio -> Verbo Principal Indicativo (0.007575757575757576)
Verbo Principal Gerundio -> Verbo Principal Imperativo (0.001893939393939394)
Verbo Principal Gerundio -> Verbo Principal Infinitivo (0.015151515151515152)
Verbo Principal Gerundio -> Verbo Principal Subjuntivo (0.005681818181818182)
Verbo Principal Gerundio -> Verbo Semiauxiliar Indicativo (0.003787878787878788)
Verbo Principal Gerundio -> Verbo Semiauxiliar Subjuntivo (0.001893939393939394)
Verbo Principal Indicativo -> Adjetivo Ordinal (1.5267175572519084E-4)
Verbo Principal Indicativo -> Adjetivo Calificativo (0.07776081424936387)
Verbo Principal Indicativo -> Conjunciones Coordinada (0.006717557251908397)
Verbo Principal Indicativo -> Conjunciones Subordinada (0.10376590330788804)
Verbo Principal Indicativo -> Artículo (0.13384223918575064)
Verbo Principal Indicativo -> Determinante Demostrativo (0.00916030534351145)
Verbo Principal Indicativo -> Determinante Indefinido (0.05292620865139949)
Verbo Principal Indicativo -> Determinante Numeral (0.007531806615776081)
Verbo Principal Indicativo -> Determinante Posesivo (0.014860050890585242)
Verbo Principal Indicativo -> Determinante Interrogativo (5.089058524173028E-5)
Verbo Principal Indicativo -> Puntuación: Coma (0.02544529262086514)
Verbo Principal Indicativo -> Puntuación: Dos puntos (0.0017811704834605599)
Verbo Principal Indicativo -> Puntuación: Comillas (0.016997455470737912)
Verbo Principal Indicativo -> Puntuación: Raya (0.003969465648854962)
Verbo Principal Indicativo -> Puntuación: Slash (5.089058524173028E-4)
Verbo Principal Indicativo -> Puntuación: Cerrar Interrogación (5.089058524173028E-5)
Verbo Principal Indicativo -> Puntuación: Punto (0.011145038167938931)
Verbo Principal Indicativo -> Puntuación: Abrir Paréntesis (0.0015776081424936387)
Verbo Principal Indicativo -> Puntuación: Cerrar Paréntesis (3.053435114503817E-4)
Verbo Principal Indicativo -> Puntuación: Etcétera (5.089058524173028E-5)
Verbo Principal Indicativo -> Puntuación: Porcentaje (1.5267175572519084E-4)
Verbo Principal Indicativo -> Puntuación: Operador Aritmético (1.5267175572519084E-4)
Verbo Principal Indicativo -> Interjercción (1.0178117048346055E-4)
Verbo Principal Indicativo -> Nombre Comun (0.07119592875318066)
Verbo Principal Indicativo -> Pronombre Demostrativo (1.0178117048346055E-4)
Verbo Principal Indicativo -> Pronombre Indefinido (0.0024936386768447836)
Verbo Principal Indicativo -> Pronombre Numeral (9.669211195928754E-4)
Verbo Principal Indicativo -> Pronombre Personal (5.089058524173028E-4)
Verbo Principal Indicativo -> Pronombre Relativo (1.0178117048346055E-4)
Verbo Principal Indicativo -> Pronombre Interrogativo (6.106870229007634E-4)
Verbo Principal Indicativo -> Adverbio General (0.08529262086513995)
Verbo Principal Indicativo -> Adverbio Negativo (0.0011704834605597964)
Verbo Principal Indicativo -> Preposición (0.2532824427480916)
Verbo Principal Indicativo -> Verbo Auxiliar Indicativo (0.0024936386768447836)
Verbo Principal Indicativo -> Verbo Auxiliar Infinitivo (0.002239185750636132)
Verbo Principal Indicativo -> Verbo Principal Gerundio (0.011806615776081424)
Verbo Principal Indicativo -> Verbo Principal Indicativo (0.0038676844783715014)
Verbo Principal Indicativo -> Verbo Principal Imperativo (0.0017302798982188295)
Verbo Principal Indicativo -> Verbo Principal Infinitivo (0.0594910941475827)
Verbo Principal Indicativo -> Verbo Principal Participio (0.005089058524173028)
Verbo Principal Indicativo -> Verbo Principal Subjuntivo (0.003104325699745547)
Verbo Principal Indicativo -> Verbo Semiauxiliar Gerundio (0.001068702290076336)
Verbo Principal Indicativo -> Verbo Semiauxiliar Indicativo (0.0013231552162849872)
Verbo Principal Indicativo -> Verbo Semiauxiliar Infinitivo (0.005699745547073792)
Verbo Principal Indicativo -> Verbo Semiauxiliar Subjuntivo (6.106870229007634E-4)
Verbo Principal Indicativo -> Numeral (0.016743002544529262)
Verbo Principal Imperativo -> Adjetivo Ordinal (0.00117096018735363)
Verbo Principal Imperativo -> Adjetivo Calificativo (0.04449648711943794)
Verbo Principal Imperativo -> Conjunciones Coordinada (0.01756440281030445)
Verbo Principal Imperativo -> Conjunciones Subordinada (0.03395784543325527)
Verbo Principal Imperativo -> Artículo (0.09133489461358314)
Verbo Principal Imperativo -> Determinante Demostrativo (0.00351288056206089)
Verbo Principal Imperativo -> Determinante Indefinido (0.04332552693208431)
Verbo Principal Imperativo -> Determinante Posesivo (0.00234192037470726)
Verbo Principal Imperativo -> Puntuación: Coma (0.11124121779859485)
Verbo Principal Imperativo -> Puntuación: Dos puntos (0.00117096018735363)
Verbo Principal Imperativo -> Puntuación: Comillas (0.0117096018735363)
Verbo Principal Imperativo -> Puntuación: Raya (0.01288056206088993)
Verbo Principal Imperativo -> Puntuación: Slash (0.01053864168618267)
Verbo Principal Imperativo -> Puntuación: Punto (0.00702576112412178)
Verbo Principal Imperativo -> Puntuación: Abrir Paréntesis (0.00234192037470726)
Verbo Principal Imperativo -> Puntuación: Cerrar Paréntesis (0.05620608899297424)
Verbo Principal Imperativo -> Nombre Comun (0.08899297423887588)
Verbo Principal Imperativo -> Nombre Propio (0.00117096018735363)
Verbo Principal Imperativo -> Pronombre Indefinido (0.00234192037470726)
Verbo Principal Imperativo -> Pronombre Personal (0.00819672131147541)
Verbo Principal Imperativo -> Pronombre Relativo (0.01288056206088993)
Verbo Principal Imperativo -> Adverbio General (0.03044496487119438)
Verbo Principal Imperativo -> Adverbio Negativo (0.00702576112412178)
Verbo Principal Imperativo -> Preposición (0.3079625292740047)
Verbo Principal Imperativo -> Verbo Principal Indicativo (0.053864168618266976)
Verbo Principal Imperativo -> Verbo Principal Imperativo (0.00234192037470726)
Verbo Principal Imperativo -> Verbo Principal Infinitivo (0.00585480093676815)
Verbo Principal Imperativo -> Verbo Principal Participio (0.01053864168618267)
Verbo Principal Imperativo -> Verbo Principal Subjuntivo (0.00234192037470726)
Verbo Principal Imperativo -> Verbo Semiauxiliar Indicativo (0.00234192037470726)
Verbo Principal Imperativo -> Numeral (0.01288056206088993)
Verbo Principal Infinitivo -> Adjetivo Ordinal (4.662004662004662E-4)
Verbo Principal Infinitivo -> Adjetivo Calificativo (0.018492618492618493)
Verbo Principal Infinitivo -> Conjunciones Coordinada (0.016938616938616938)
Verbo Principal Infinitivo -> Conjunciones Subordinada (0.032167832167832165)
Verbo Principal Infinitivo -> Artículo (0.24677544677544677)
Verbo Principal Infinitivo -> Determinante Demostrativo (0.01833721833721834)
Verbo Principal Infinitivo -> Determinante Indefinido (0.07226107226107226)
Verbo Principal Infinitivo -> Determinante Numeral (0.006526806526806527)
Verbo Principal Infinitivo -> Determinante Posesivo (0.034032634032634033)
Verbo Principal Infinitivo -> Determinante Interrogativo (7.77000777000777E-4)
Verbo Principal Infinitivo -> Puntuación: Coma (0.023310023310023312)
Verbo Principal Infinitivo -> Puntuación: Dos puntos (1.554001554001554E-4)
Verbo Principal Infinitivo -> Puntuación: Comillas (0.02735042735042735)
Verbo Principal Infinitivo -> Puntuación: Raya (6.216006216006216E-4)
Verbo Principal Infinitivo -> Puntuación: Cerrar Interrogación (1.554001554001554E-4)
Verbo Principal Infinitivo -> Puntuación: Punto (0.011344211344211345)
Verbo Principal Infinitivo -> Puntuación: Abrir Paréntesis (4.662004662004662E-4)
Verbo Principal Infinitivo -> Puntuación: Punto y coma (3.108003108003108E-4)
Verbo Principal Infinitivo -> Puntuación: Operador Aritmético (3.108003108003108E-4)
Verbo Principal Infinitivo -> Nombre Comun (0.10520590520590521)
Verbo Principal Infinitivo -> Pronombre Demostrativo (6.216006216006216E-4)
Verbo Principal Infinitivo -> Pronombre Indefinido (0.004972804972804973)
Verbo Principal Infinitivo -> Pronombre Numeral (6.216006216006216E-4)
Verbo Principal Infinitivo -> Pronombre Personal (9.324009324009324E-4)
Verbo Principal Infinitivo -> Pronombre Relativo (0.003574203574203574)
Verbo Principal Infinitivo -> Pronombre Interrogativo (0.003108003108003108)
Verbo Principal Infinitivo -> Adverbio General (0.04040404040404041)
Verbo Principal Infinitivo -> Adverbio Negativo (0.0010878010878010878)
Verbo Principal Infinitivo -> Preposición (0.2958818958818959)
Verbo Principal Infinitivo -> Verbo Auxiliar Indicativo (3.108003108003108E-4)
Verbo Principal Infinitivo -> Verbo Principal Gerundio (0.005128205128205128)
Verbo Principal Infinitivo -> Verbo Principal Indicativo (0.0018648018648018648)
Verbo Principal Infinitivo -> Verbo Principal Imperativo (0.0013986013986013986)
Verbo Principal Infinitivo -> Verbo Principal Infinitivo (0.015384615384615385)
Verbo Principal Infinitivo -> Verbo Principal Participio (0.0010878010878010878)
Verbo Principal Infinitivo -> Verbo Semiauxiliar Indicativo (0.0024864024864024864)
Verbo Principal Infinitivo -> Verbo Semiauxiliar Infinitivo (1.554001554001554E-4)
Verbo Principal Infinitivo -> Verbo Semiauxiliar Subjuntivo (4.662004662004662E-4)
Verbo Principal Infinitivo -> Numeral (0.004506604506604507)
Verbo Principal Participio -> Adjetivo Ordinal (0.00140964195094446)
Verbo Principal Participio -> Adjetivo Calificativo (0.028192839018889203)
Verbo Principal Participio -> Conjunciones Coordinada (0.016069918240766846)
Verbo Principal Participio -> Conjunciones Subordinada (0.03242176487172258)
Verbo Principal Participio -> Artículo (0.09952072173667888)
Verbo Principal Participio -> Determinante Demostrativo (0.015506061460389062)
Verbo Principal Participio -> Determinante Indefinido (0.06991824076684522)
Verbo Principal Participio -> Determinante Numeral (0.009303636876233437)
Verbo Principal Participio -> Determinante Posesivo (0.024245841556244714)
Verbo Principal Participio -> Puntuación: Coma (0.02762898223851142)
Verbo Principal Participio -> Puntuación: Dos puntos (8.457851705666761E-4)
Verbo Principal Participio -> Puntuación: Comillas (0.020580772483789117)
Verbo Principal Participio -> Puntuación: Raya (8.457851705666761E-4)
Verbo Principal Participio -> Puntuación: Cerrar Interrogación (2.81928390188892E-4)
Verbo Principal Participio -> Puntuación: Punto (0.015787989850577954)
Verbo Principal Participio -> Puntuación: Abrir Paréntesis (8.457851705666761E-4)
Verbo Principal Participio -> Puntuación: Cerrar Paréntesis (5.63856780377784E-4)
Verbo Principal Participio -> Puntuación: Punto y coma (2.81928390188892E-4)
Verbo Principal Participio -> Interjercción (0.0031012122920778123)
Verbo Principal Participio -> Nombre Comun (0.0493374682830561)
Verbo Principal Participio -> Nombre Propio (2.81928390188892E-4)
Verbo Principal Participio -> Pronombre Demostrativo (2.81928390188892E-4)
Verbo Principal Participio -> Pronombre Indefinido (0.003665069072455596)
Verbo Principal Participio -> Pronombre Numeral (0.004510854243022272)
Verbo Principal Participio -> Pronombre Personal (5.63856780377784E-4)
Verbo Principal Participio -> Pronombre Relativo (0.017197631801522412)
Verbo Principal Participio -> Pronombre Interrogativo (2.81928390188892E-4)
Verbo Principal Participio -> Adverbio General (0.09134479842120101)
Verbo Principal Participio -> Adverbio Negativo (0.001127713560755568)
Verbo Principal Participio -> Preposición (0.3975190301663378)
Verbo Principal Participio -> Verbo Auxiliar Indicativo (0.001127713560755568)
Verbo Principal Participio -> Verbo Principal Gerundio (0.0031012122920778123)
Verbo Principal Participio -> Verbo Principal Indicativo (0.00422892585283338)
Verbo Principal Participio -> Verbo Principal Imperativo (0.0019734987313222443)
Verbo Principal Participio -> Verbo Principal Infinitivo (0.029602480969833662)
Verbo Principal Participio -> Verbo Principal Participio (0.007048209754722301)
Verbo Principal Participio -> Verbo Principal Subjuntivo (8.457851705666761E-4)
Verbo Principal Participio -> Verbo Semiauxiliar Indicativo (0.0016915703411333521)
Verbo Principal Participio -> Verbo Semiauxiliar Infinitivo (0.00140964195094446)
Verbo Principal Participio -> Verbo Semiauxiliar Subjuntivo (8.457851705666761E-4)
Verbo Principal Participio -> Numeral (0.014660276289822385)
Verbo Principal Subjuntivo -> Adjetivo Ordinal (6.157635467980296E-4)
Verbo Principal Subjuntivo -> Adjetivo Calificativo (0.04495073891625616)
Verbo Principal Subjuntivo -> Conjunciones Coordinada (0.014778325123152709)
Verbo Principal Subjuntivo -> Conjunciones Subordinada (0.02401477832512315)
Verbo Principal Subjuntivo -> Artículo (0.19273399014778325)
Verbo Principal Subjuntivo -> Determinante Demostrativo (0.011699507389162561)
Verbo Principal Subjuntivo -> Determinante Indefinido (0.07635467980295567)
Verbo Principal Subjuntivo -> Determinante Numeral (0.0012315270935960591)
Verbo Principal Subjuntivo -> Determinante Posesivo (0.03140394088669951)
Verbo Principal Subjuntivo -> Puntuación: Coma (0.03263546798029557)
Verbo Principal Subjuntivo -> Puntuación: Comillas (0.024630541871921183)
Verbo Principal Subjuntivo -> Puntuación: Punto (0.011083743842364532)
Verbo Principal Subjuntivo -> Puntuación: Abrir Paréntesis (0.003078817733990148)
Verbo Principal Subjuntivo -> Puntuación: Cerrar Paréntesis (6.157635467980296E-4)
Verbo Principal Subjuntivo -> Nombre Comun (0.07450738916256158)
Verbo Principal Subjuntivo -> Pronombre Demostrativo (6.157635467980296E-4)
Verbo Principal Subjuntivo -> Pronombre Indefinido (0.004310344827586207)
Verbo Principal Subjuntivo -> Pronombre Numeral (0.0018472906403940886)
Verbo Principal Subjuntivo -> Pronombre Personal (6.157635467980296E-4)
Verbo Principal Subjuntivo -> Pronombre Relativo (0.0049261083743842365)
Verbo Principal Subjuntivo -> Pronombre Interrogativo (0.0012315270935960591)
Verbo Principal Subjuntivo -> Adverbio General (0.037561576354679806)
Verbo Principal Subjuntivo -> Adverbio Negativo (0.0012315270935960591)
Verbo Principal Subjuntivo -> Preposición (0.2647783251231527)
Verbo Principal Subjuntivo -> Verbo Auxiliar Indicativo (6.157635467980296E-4)
Verbo Principal Subjuntivo -> Verbo Auxiliar Infinitivo (6.157635467980296E-4)
Verbo Principal Subjuntivo -> Verbo Principal Gerundio (0.008004926108374385)
Verbo Principal Subjuntivo -> Verbo Principal Indicativo (0.0018472906403940886)
Verbo Principal Subjuntivo -> Verbo Principal Imperativo (0.004310344827586207)
Verbo Principal Subjuntivo -> Verbo Principal Infinitivo (0.09975369458128079)
Verbo Principal Subjuntivo -> Verbo Principal Participio (0.008004926108374385)
Verbo Principal Subjuntivo -> Verbo Principal Subjuntivo (6.157635467980296E-4)
Verbo Principal Subjuntivo -> Verbo Semiauxiliar Gerundio (6.157635467980296E-4)
Verbo Principal Subjuntivo -> Verbo Semiauxiliar Indicativo (0.0024630541871921183)
Verbo Principal Subjuntivo -> Verbo Semiauxiliar Infinitivo (0.006157635467980296)
Verbo Principal Subjuntivo -> Numeral (0.005541871921182266)
Verbo Semiauxiliar Gerundio -> Adjetivo Calificativo (0.34615384615384615)
Verbo Semiauxiliar Gerundio -> Artículo (0.3076923076923077)
Verbo Semiauxiliar Gerundio -> Determinante Posesivo (0.038461538461538464)
Verbo Semiauxiliar Gerundio -> Nombre Comun (0.07692307692307693)
Verbo Semiauxiliar Gerundio -> Adverbio General (0.11538461538461539)
Verbo Semiauxiliar Gerundio -> Preposición (0.11538461538461539)
Verbo Semiauxiliar Indicativo -> Adjetivo Ordinal (8.936550491510277E-4)
Verbo Semiauxiliar Indicativo -> Adjetivo Calificativo (0.258266309204647)
Verbo Semiauxiliar Indicativo -> Conjunciones Coordinada (8.936550491510277E-4)
Verbo Semiauxiliar Indicativo -> Conjunciones Subordinada (0.023681858802502235)
Verbo Semiauxiliar Indicativo -> Artículo (0.19526362823949955)
Verbo Semiauxiliar Indicativo -> Determinante Demostrativo (8.936550491510277E-4)
Verbo Semiauxiliar Indicativo -> Determinante Indefinido (0.10142984807864164)
Verbo Semiauxiliar Indicativo -> Determinante Numeral (0.002234137622877569)
Verbo Semiauxiliar Indicativo -> Determinante Posesivo (0.013404825737265416)
Verbo Semiauxiliar Indicativo -> Puntuación: Coma (0.012064343163538873)
Verbo Semiauxiliar Indicativo -> Puntuación: Dos puntos (0.0013404825737265416)
Verbo Semiauxiliar Indicativo -> Puntuación: Comillas (0.04066130473637176)
Verbo Semiauxiliar Indicativo -> Puntuación: Punto (4.4682752457551384E-4)
Verbo Semiauxiliar Indicativo -> Puntuación: Cerrar Paréntesis (4.4682752457551384E-4)
Verbo Semiauxiliar Indicativo -> Interjercción (8.936550491510277E-4)
Verbo Semiauxiliar Indicativo -> Nombre Comun (0.05451295799821269)
Verbo Semiauxiliar Indicativo -> Pronombre Demostrativo (0.0017873100983020554)
Verbo Semiauxiliar Indicativo -> Pronombre Indefinido (0.019213583556747096)
Verbo Semiauxiliar Indicativo -> Pronombre Numeral (0.0013404825737265416)
Verbo Semiauxiliar Indicativo -> Pronombre Personal (8.936550491510277E-4)
Verbo Semiauxiliar Indicativo -> Pronombre Relativo (0.002234137622877569)
Verbo Semiauxiliar Indicativo -> Pronombre Interrogativo (4.4682752457551384E-4)
Verbo Semiauxiliar Indicativo -> Pronombre Posesivo (4.4682752457551384E-4)
Verbo Semiauxiliar Indicativo -> Adverbio General (0.06389633601429848)
Verbo Semiauxiliar Indicativo -> Adverbio Negativo (4.4682752457551384E-4)
Verbo Semiauxiliar Indicativo -> Preposición (0.05585344057193923)
Verbo Semiauxiliar Indicativo -> Verbo Auxiliar Infinitivo (4.4682752457551384E-4)
Verbo Semiauxiliar Indicativo -> Verbo Principal Gerundio (0.0013404825737265416)
Verbo Semiauxiliar Indicativo -> Verbo Principal Imperativo (4.4682752457551384E-4)
Verbo Semiauxiliar Indicativo -> Verbo Principal Infinitivo (0.0420017873100983)
Verbo Semiauxiliar Indicativo -> Verbo Principal Participio (0.09874888293118857)
Verbo Semiauxiliar Indicativo -> Verbo Semiauxiliar Infinitivo (4.4682752457551384E-4)
Verbo Semiauxiliar Indicativo -> Numeral (0.002680965147453083)
Verbo Semiauxiliar Imperativo -> Adjetivo Calificativo (0.3333333333333333)
Verbo Semiauxiliar Imperativo -> Conjunciones Subordinada (0.6666666666666666)
Verbo Semiauxiliar Infinitivo -> Adjetivo Ordinal (0.006872852233676976)
Verbo Semiauxiliar Infinitivo -> Adjetivo Calificativo (0.21305841924398625)
Verbo Semiauxiliar Infinitivo -> Artículo (0.08934707903780069)
Verbo Semiauxiliar Infinitivo -> Determinante Demostrativo (0.003436426116838488)
Verbo Semiauxiliar Infinitivo -> Determinante Indefinido (0.058419243986254296)
Verbo Semiauxiliar Infinitivo -> Determinante Posesivo (0.003436426116838488)
Verbo Semiauxiliar Infinitivo -> Puntuación: Coma (0.003436426116838488)
Verbo Semiauxiliar Infinitivo -> Puntuación: Comillas (0.03436426116838488)
Verbo Semiauxiliar Infinitivo -> Puntuación: Raya (0.003436426116838488)
Verbo Semiauxiliar Infinitivo -> Nombre Comun (0.0859106529209622)
Verbo Semiauxiliar Infinitivo -> Pronombre Demostrativo (0.003436426116838488)
Verbo Semiauxiliar Infinitivo -> Pronombre Indefinido (0.01718213058419244)
Verbo Semiauxiliar Infinitivo -> Pronombre Personal (0.003436426116838488)
Verbo Semiauxiliar Infinitivo -> Adverbio General (0.054982817869415807)
Verbo Semiauxiliar Infinitivo -> Preposición (0.037800687285223365)
Verbo Semiauxiliar Infinitivo -> Verbo Principal Imperativo (0.003436426116838488)
Verbo Semiauxiliar Infinitivo -> Verbo Principal Infinitivo (0.006872852233676976)
Verbo Semiauxiliar Infinitivo -> Verbo Principal Participio (0.3711340206185567)
Verbo Semiauxiliar Participio -> Adjetivo Calificativo (0.15503875968992248)
Verbo Semiauxiliar Participio -> Conjunciones Subordinada (0.003875968992248062)
Verbo Semiauxiliar Participio -> Artículo (0.11627906976744186)
Verbo Semiauxiliar Participio -> Determinante Demostrativo (0.003875968992248062)
Verbo Semiauxiliar Participio -> Determinante Indefinido (0.04263565891472868)
Verbo Semiauxiliar Participio -> Determinante Posesivo (0.007751937984496124)
Verbo Semiauxiliar Participio -> Puntuación: Dos puntos (0.003875968992248062)
Verbo Semiauxiliar Participio -> Puntuación: Comillas (0.046511627906976744)
Verbo Semiauxiliar Participio -> Nombre Comun (0.046511627906976744)
Verbo Semiauxiliar Participio -> Pronombre Indefinido (0.023255813953488372)
Verbo Semiauxiliar Participio -> Pronombre Numeral (0.003875968992248062)
Verbo Semiauxiliar Participio -> Adverbio General (0.06589147286821706)
Verbo Semiauxiliar Participio -> Preposición (0.027131782945736434)
Verbo Semiauxiliar Participio -> Verbo Auxiliar Indicativo (0.003875968992248062)
Verbo Semiauxiliar Participio -> Verbo Principal Indicativo (0.003875968992248062)
Verbo Semiauxiliar Participio -> Verbo Principal Infinitivo (0.003875968992248062)
Verbo Semiauxiliar Participio -> Verbo Principal Participio (0.4418604651162791)
Verbo Semiauxiliar Subjuntivo -> Adjetivo Calificativo (0.38636363636363635)
Verbo Semiauxiliar Subjuntivo -> Artículo (0.09659090909090909)
Verbo Semiauxiliar Subjuntivo -> Determinante Indefinido (0.08522727272727272)
Verbo Semiauxiliar Subjuntivo -> Puntuación: Coma (0.011363636363636364)
Verbo Semiauxiliar Subjuntivo -> Puntuación: Comillas (0.028409090909090908)
Verbo Semiauxiliar Subjuntivo -> Puntuación: Raya (0.005681818181818182)
Verbo Semiauxiliar Subjuntivo -> Nombre Comun (0.022727272727272728)
Verbo Semiauxiliar Subjuntivo -> Pronombre Numeral (0.005681818181818182)
Verbo Semiauxiliar Subjuntivo -> Adverbio General (0.09090909090909091)
Verbo Semiauxiliar Subjuntivo -> Preposición (0.17613636363636365)
Verbo Semiauxiliar Subjuntivo -> Verbo Principal Gerundio (0.011363636363636364)
Verbo Semiauxiliar Subjuntivo -> Verbo Principal Infinitivo (0.005681818181818182)
Verbo Semiauxiliar Subjuntivo -> Verbo Principal Participio (0.07386363636363637)
Abreviación -> Adjetivo Calificativo (0.058823529411764705)
Abreviación -> Puntuación: Punto (0.23529411764705882)
Abreviación -> Puntuación: Cerrar Paréntesis (0.029411764705882353)
Abreviación -> Nombre Comun (0.5)
Abreviación -> Verbo Principal Indicativo (0.08823529411764706)
Abreviación -> Verbo Semiauxiliar Indicativo (0.029411764705882353)
Abreviación -> Numeral (0.058823529411764705)
Numeral -> Adjetivo Ordinal (7.534172855451513E-4)
Numeral -> Adjetivo Calificativo (0.011301259283177269)
Numeral -> Conjunciones Coordinada (0.019158325261005273)
Numeral -> Conjunciones Subordinada (0.002044989775051125)
Numeral -> Artículo (0.006134969325153374)
Numeral -> Determinante Demostrativo (2.1526208158432892E-4)
Numeral -> Determinante Indefinido (0.0023678828974276183)
Numeral -> Determinante Numeral (1.0763104079216446E-4)
Numeral -> Puntuación: Coma (0.06113443116994941)
Numeral -> Puntuación: Dos puntos (0.0029060381013884403)
Numeral -> Puntuación: Comillas (0.006350231406737703)
Numeral -> Puntuación: Raya (0.012162307609514584)
Numeral -> Puntuación: Slash (9.686793671294801E-4)
Numeral -> Puntuación: Punto (0.05639866537509418)
Numeral -> Puntuación: Abrir Paréntesis (0.00602733828436121)
Numeral -> Puntuación: Cerrar Paréntesis (0.03939296092993219)
Numeral -> Puntuación: Etcétera (2.1526208158432892E-4)
Numeral -> Puntuación: Punto y coma (7.534172855451513E-4)
Numeral -> Puntuación: Operador Aritmético (0.002583144979011947)
Numeral -> Nombre Comun (0.4194381659670649)
Numeral -> Pronombre Indefinido (1.0763104079216446E-4)
Numeral -> Pronombre Numeral (0.0038747174685179204)
Numeral -> Pronombre Personal (2.1526208158432892E-4)
Numeral -> Pronombre Relativo (0.002044989775051125)
Numeral -> Adverbio General (0.0012915724895059735)
Numeral -> Adverbio Negativo (3.2289312237649337E-4)
Numeral -> Preposición (0.14304165321278656)
Numeral -> Verbo Auxiliar Indicativo (0.001399203530298138)
Numeral -> Verbo Principal Gerundio (1.0763104079216446E-4)
Numeral -> Verbo Principal Indicativo (0.00871811430416532)
Numeral -> Verbo Principal Imperativo (6.457862447529867E-4)
Numeral -> Verbo Principal Infinitivo (5.381552039608223E-4)
Numeral -> Verbo Principal Participio (0.001399203530298138)
Numeral -> Verbo Principal Subjuntivo (5.381552039608223E-4)
Numeral -> Verbo Semiauxiliar Indicativo (0.0023678828974276183)
Numeral -> Abreviación (0.0010763104079216446)
Numeral -> Numeral (0.18189645893875794)
